(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/bms/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/bms/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I12
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F56.039999999999999
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'request_show_properties'
p38
I00
sS'audio_fade_amount'
p39
F2
sS'parent'
p40
g32
sS'color'
p41
S'Gold'
p42
sS'reversed'
p43
I00
sS'file_object'
p44
(iclasses.files
OpenShotFile
p45
(dp46
S'max_frames'
p47
F49684
sS'audio_codec'
p48
S''
sS'audio_channels'
p49
I0
sS'thumb_location'
p50
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_1.png'
p51
sS'name'
p52
S'/home/bms/charlies_classroom_shop_bed/large_video_sm.mpg'
p53
sS'parent'
p54
NsS'file_type'
p55
S'video'
p56
sS'audio_frequency'
p57
I0
sS'height'
p58
I576
sS'project'
p59
g1
sS'width'
p60
I720
sS'length'
p61
F1657.8228333333334
sS'fps'
p62
F29.970029970029969
sS'ttl'
p63
I1
sS'video_codec'
p64
S'MPEG-2 video'
p65
sS'videorate'
p66
(F29.970029970029969
I0
tp67
sS'label'
p68
S''
sS'unique_id'
p69
S'ec31303a-0204-11e3-9a75-c0cb38521f2e'
p70
sbsS'video_fade_out'
p71
I00
sS'keyframes'
p72
(dp73
S'start'
p74
(iclasses.keyframe
keyframe
p75
(dp76
S'frame'
p77
I0
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p78
F1
sg69
S'5f861cda-0296-11e3-8455-c0cb38521f2e'
p79
sbsS'end'
p80
(iclasses.keyframe
keyframe
p81
(dp82
g77
I-1
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'5f86200e-0296-11e3-8455-c0cb38521f2e'
p83
sbssS'volume'
p84
F100
sS'audio_fade_out'
p85
I00
sS'distort'
p86
I00
sS'rotation'
p87
F0
sS'speed'
p88
F1
sS'fill'
p89
I01
sS'video_fade_amount'
p90
F2
sS'stored_x'
p91
F446.66666666666697
sS'stored_y'
p92
F8
sS'thumb_location'
p93
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_20.png'
p94
sS'name'
p95
S'large_video_sm.mpg'
p96
sS'position_on_track'
p97
F56.039999999999999
sS'halign'
p98
S'centre'
p99
sS'drag_y'
p100
F154.5
sS'drag_x'
p101
F3097.5
sS'play_audio'
p102
I00
sS'audio_fade_in'
p103
I00
sS'composite'
p104
I01
sS'max_length'
p105
F1657.8228333333334
sS'play_video'
p106
I01
sS'end_time'
p107
F1657.8199999999999
sS'show_preview'
p108
I00
sS'valign'
p109
S'centre'
p110
sS'video_fade_in'
p111
I00
sS'start_time'
p112
F667.41799999999989
sS'unique_id'
p113
S'231ef400-0297-11e3-8455-c0cb38521f2e'
p114
sS'effects'
p115
(lp116
sbasg52
S'Track 3'
p117
sg54
g20
sS'play_audio'
p118
I01
sS'y_top'
p119
I6
sS'play_video'
p120
I01
sS'y_bottom'
p121
I65
sS'x'
I10
sS'transitions'
p122
(lp123
sg69
S'41bc3d8e-0295-11e3-8a5d-c0cb38521f2e'
p124
sba(iclasses.track
track
p125
(dp126
g34
(lp127
(iclasses.clip
clip
p128
(dp129
S'audio_fade_amount'
p130
F2
sS'parent'
p131
g125
sS'color'
p132
S'Gold'
p133
sS'reversed'
p134
I00
sS'file_object'
p135
(iclasses.files
OpenShotFile
p136
(dp137
g47
F14999
sg48
S''
sg49
I0
sg50
S'/home/bms/charlies_classroom_shop_bed/thumbnail/day2_svg_1.png'
p138
sg52
S'/home/bms/charlies_classroom_shop_bed/svg/day2.svg'
p139
sg54
Nsg55
S'image'
p140
sg57
I0
sg58
I1
sg59
g1
sg60
I1
sg61
F300
sg62
F29.970029970029969
sg63
I1
sg64
S''
sg66
(F29.970029970029969
I0
tp141
sg68
S''
sg69
S'f9e0cfb6-0294-11e3-8a5d-c0cb38521f2e'
p142
sbsS'video_fade_out'
p143
I01
sS'keyframes'
p144
(dp145
S'start'
p146
(iclasses.keyframe
keyframe
p147
(dp148
g77
I0
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'fad324dc-0294-11e3-8a5d-c0cb38521f2e'
p149
sbsS'end'
p150
(iclasses.keyframe
keyframe
p151
(dp152
g77
I-1
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'fad3281a-0294-11e3-8a5d-c0cb38521f2e'
p153
sbssS'volume'
p154
F100
sS'audio_fade_out'
p155
I00
sS'distort'
p156
I00
sS'rotation'
p157
F0
sS'speed'
p158
F1
sS'fill'
p159
I01
sS'video_fade_amount'
p160
F4
sS'thumb_location'
p161
S'/home/bms/charlies_classroom_shop_bed/thumbnail/day2_svg_1.png'
p162
sS'name'
p163
S'day2.svg'
p164
sS'position_on_track'
p165
F0
sS'halign'
p166
S'centre'
p167
sS'drag_y'
p168
F24.074999999999999
sS'drag_x'
p169
F144.07499999999999
sS'play_audio'
p170
I01
sS'audio_fade_in'
p171
I00
sS'composite'
p172
I01
sS'max_length'
p173
F300
sS'play_video'
p174
I01
sS'end_time'
p175
F12
sS'valign'
p176
S'centre'
p177
sS'video_fade_in'
p178
I01
sS'start_time'
p179
F0
sS'unique_id'
p180
S'fad31f5a-0294-11e3-8a5d-c0cb38521f2e'
p181
sS'effects'
p182
(lp183
sba(iclasses.clip
clip
p184
(dp185
g39
F2
sg40
g125
sg41
g42
sg43
I00
sg44
(iclasses.files
OpenShotFile
p186
(dp187
g47
F14999
sg48
S''
sg49
I0
sg50
S'/home/bms/charlies_classroom_shop_bed/thumbnail/lunch_svg_1.png'
p188
sg52
S'/home/bms/charlies_classroom_shop_bed/svg/lunch.svg'
p189
sg54
Nsg55
g140
sg57
I0
sg58
I1
sg59
g1
sg60
I1
sg61
F300
sg62
F29.970029970029969
sg63
I1
sg64
S''
sg66
(F29.970029970029969
I0
tp190
sg68
S''
sg69
S'f9e787c0-0294-11e3-8a5d-c0cb38521f2e'
p191
sbsg71
I01
sg72
(dp192
g74
(iclasses.keyframe
keyframe
p193
(dp194
g77
I0
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'a3e59d92-0296-11e3-8455-c0cb38521f2e'
p195
sbsg80
(iclasses.keyframe
keyframe
p196
(dp197
g77
I-1
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'a3e5a0bc-0296-11e3-8455-c0cb38521f2e'
p198
sbssg84
F100
sg85
I01
sg86
I00
sg87
F0
sg88
F1
sg89
I01
sg90
F2
sg93
S'/home/bms/charlies_classroom_shop_bed/thumbnail/lunch_svg_1.png'
p199
sg95
S'lunch.svg'
p200
sg97
F12
sg98
S'centre'
p201
sS'drag_y'
p202
F25.075000000000003
sS'drag_x'
p203
F317.07499999999999
sg102
I01
sg103
I01
sg104
I01
sg105
F300
sg106
I01
sg107
F7
sg109
g201
sg111
I01
sg112
F0
sg113
S'a3e59860-0296-11e3-8455-c0cb38521f2e'
p204
sg115
(lp205
sba(iclasses.clip
clip
p206
(dp207
g41
g42
sg71
I00
sg72
(dp208
g74
(iclasses.keyframe
keyframe
p209
(dp210
g77
I0
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'56c895d0-0298-11e3-8455-c0cb38521f2e'
p211
sbsg80
(iclasses.keyframe
keyframe
p212
(dp213
g77
I-1
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'56c8972e-0298-11e3-8455-c0cb38521f2e'
p214
sbssS'stored_x'
p215
F163.33333333333334
sS'stored_y'
p216
F73
sg88
F1
sg89
I01
sg97
F21.280000000000001
sg202
F19.075000000000003
sg203
F219.74166666666665
sg102
I01
sg105
F300
sS'show_preview'
p217
I00
sg109
g201
sg111
I00
sg112
F0
sS'request_show_properties'
p218
I00
sg85
I00
sg40
g125
sg104
I01
sg43
I00
sg44
(iclasses.files
OpenShotFile
p219
(dp220
g47
F14999
sg48
S''
sg49
I0
sg50
S'/home/bms/charlies_classroom_shop_bed/thumbnail/boring_svg_1.png'
p221
sg52
S'/home/bms/charlies_classroom_shop_bed/svg/boring.svg'
p222
sg54
Nsg55
S'image'
p223
sg57
I0
sg58
I1
sg59
g1
sg60
I1
sg61
F300
sg62
F29.970029970029969
sg63
I1
sg64
S''
sg66
(F29.970029970029969
I0
tp224
sg68
S''
sg69
S'5406bfe8-0298-11e3-8455-c0cb38521f2e'
p225
sbsg86
I00
sg84
F100
sg115
(lp226
sg87
F0
sg90
F2
sg93
S'/home/bms/charlies_classroom_shop_bed/thumbnail/boring_svg_1.png'
p227
sg95
S'boring.svg'
p228
sg103
I00
sg98
g201
sg39
F2
sg106
I01
sg107
F7
sg113
S'56c8927e-0298-11e3-8455-c0cb38521f2e'
p229
sba(iclasses.clip
clip
p230
(dp231
g41
g42
sg71
I00
sg72
(dp232
g74
(iclasses.keyframe
keyframe
p233
(dp234
g77
I0
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'87522720-0298-11e3-8455-c0cb38521f2e'
p235
sbsg80
(iclasses.keyframe
keyframe
p236
(dp237
g77
I-1
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'87522c3e-0298-11e3-8455-c0cb38521f2e'
p238
sbssg215
F305.33333333333337
sg216
F73
sg88
F1
sg89
I01
sg97
F36.520000000000003
sg202
F31.075000000000003
sg203
F274.74166666666662
sg102
I01
sg105
F300
sg217
I00
sg109
S'centre'
p239
sg111
I00
sg112
F0
sg218
I00
sg85
I00
sg40
g125
sg104
I01
sg43
I00
sg44
(iclasses.files
OpenShotFile
p240
(dp241
g47
F14999
sg48
S''
sg49
I0
sg50
S'/home/bms/charlies_classroom_shop_bed/thumbnail/dinner_svg_1.png'
p242
sg52
S'/home/bms/charlies_classroom_shop_bed/svg/dinner.svg'
p243
sg54
Nsg55
g223
sg57
I0
sg58
I1
sg59
g1
sg60
I1
sg61
F300
sg62
F29.970029970029969
sg63
I1
sg64
S''
sg66
(F29.970029970029969
I0
tp244
sg68
S''
sg69
S'540c1038-0298-11e3-8455-c0cb38521f2e'
p245
sbsg86
I00
sg84
F100
sg115
(lp246
sg87
F0
sg90
F2
sg93
S'/home/bms/charlies_classroom_shop_bed/thumbnail/dinner_svg_1.png'
p247
sg95
S'dinner.svg'
p248
sg103
I00
sg98
S'centre'
p249
sg39
F2
sg106
I01
sg107
F5
sg113
S'87522036-0298-11e3-8455-c0cb38521f2e'
p250
sba(iclasses.clip
clip
p251
(dp252
S'color'
p253
S'Gold'
p254
sS'reversed'
p255
I00
sS'video_fade_out'
p256
I01
sS'keyframes'
p257
(dp258
S'start'
p259
(iclasses.keyframe
keyframe
p260
(dp261
g77
I0
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'fa1d1ae4-0298-11e3-b89f-c0cb38521f2e'
p262
sbsS'end'
p263
(iclasses.keyframe
keyframe
p264
(dp265
g77
I-1
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'fa1d1e0e-0298-11e3-b89f-c0cb38521f2e'
p266
sbssg91
F376
sS'audio_fade_out'
p267
I01
sS'speed'
p268
F1
sS'fill'
p269
I01
sS'position_on_track'
p270
F45.119999999999997
sg100
F27.075000000000003
sg101
F309.07499999999999
sg118
I01
sS'max_length'
p271
F300
sg108
I00
sS'valign'
p272
S'centre'
p273
sS'video_fade_in'
p274
I00
sS'audio_fade_in'
p275
I00
sg38
I00
sg54
g125
sS'composite'
p276
I01
sS'start_time'
p277
F0
sS'file_object'
p278
(iclasses.files
OpenShotFile
p279
(dp280
g47
F14999
sg48
S''
sg49
I0
sg50
S'/home/bms/charlies_classroom_shop_bed/thumbnail/pre3_svg_1.png'
p281
sg52
S'/home/bms/charlies_classroom_shop_bed/svg/pre3.svg'
p282
sg54
Nsg55
g223
sg57
I0
sg58
I1
sg59
g1
sg60
I1
sg61
F300
sg62
F29.970029970029969
sg63
I1
sg64
S''
sg66
(F29.970029970029969
I0
tp283
sg68
S''
sg69
S'541215b4-0298-11e3-8455-c0cb38521f2e'
p284
sbsS'distort'
p285
I00
sS'volume'
p286
F100
sS'effects'
p287
(lp288
sS'rotation'
p289
F0
sS'video_fade_amount'
p290
F4
sg50
S'/home/bms/charlies_classroom_shop_bed/thumbnail/pre3_svg_1.png'
p291
sg52
S'pre3.svg'
p292
sg92
F73
sS'halign'
p293
g273
sS'audio_fade_amount'
p294
F4
sg120
I01
sS'end_time'
p295
F7
sg69
S'fa1d15b2-0298-11e3-b89f-c0cb38521f2e'
p296
sbasg52
S'Track 2'
p297
sg54
g20
sg118
I01
sg119
I71
sg120
I01
sg121
I130
sS'x'
I10
sg122
(lp298
sg69
S'e08545a0-0204-11e3-9a75-c0cb38521f2e'
p299
sba(iclasses.track
track
p300
(dp301
g34
(lp302
(iclasses.clip
clip
p303
(dp304
S'color'
p305
S'Gold'
p306
sS'video_fade_out'
p307
I00
sS'keyframes'
p308
(dp309
S'start'
p310
(iclasses.keyframe
keyframe
p311
(dp312
g77
I0
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'ed979d38-0204-11e3-9a75-c0cb38521f2e'
p313
sbsS'end'
p314
(iclasses.keyframe
keyframe
p315
(dp316
g77
I-1
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
S'ed97a06c-0204-11e3-9a75-c0cb38521f2e'
p317
sbssS'stored_x'
p318
F19
sS'stored_y'
p319
F73
sS'speed'
p320
F5
sS'fill'
p321
I01
sS'position_on_track'
p322
F1.0799999999999998
sg27
F83.5
sS'drag_x'
p323
F180.5
sS'play_audio'
p324
I01
sS'max_length'
p325
F331.56456666666668
sS'show_preview'
p326
I00
sS'valign'
p327
S'centre'
p328
sS'video_fade_in'
p329
I01
sS'start_time'
p330
F48.780000000000001
sS'request_show_properties'
p331
I00
sS'audio_fade_out'
p332
I00
sS'parent'
p333
g300
sS'composite'
p334
I01
sS'reversed'
p335
I00
sS'file_object'
p336
g45
sS'distort'
p337
I00
sS'volume'
p338
F100
sS'effects'
p339
(lp340
sS'rotation'
p341
F0
sS'video_fade_amount'
p342
F1
sS'thumb_location'
p343
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_12.png'
p344
sg24
S'large_video_sm.mpg'
p345
sS'audio_fade_in'
p346
I00
sS'halign'
p347
S'centre'
p348
sS'audio_fade_amount'
p349
F2
sS'play_video'
p350
I01
sS'end_time'
p351
F59.670000000000002
sS'unique_id'
p352
S'181f2d00-0205-11e3-9a75-c0cb38521f2e'
p353
sba(iclasses.clip
clip
p354
(dp355
g41
g42
sg71
I00
sg72
(dp356
g74
(iclasses.keyframe
keyframe
p357
(dp358
g77
I0
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
g79
sbsg80
(iclasses.keyframe
keyframe
p359
(dp360
g77
I-1
sg58
F100
sg60
F100
sS'x'
F0
sS'y'
F0
sg78
F1
sg69
g83
sbssg215
F199.50000000000003
sg216
F138
sg88
F5
sg89
I01
sg97
F11.970000000000001
sg202
F182.5
sg203
F599.5
sg102
I01
sg105
F331.56456666666668
sg217
I00
sg109
S'centre'
p361
sg111
I00
sg112
F59.579999999999998
sg218
I00
sg85
I00
sg40
g300
sg104
I01
sg43
I00
sg44
g45
sg86
I00
sg84
F100
sg115
(lp362
sg87
F0
sg90
F2
sg93
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_17.png'
p363
sg95
g96
sg103
I00
sg98
S'centre'
p364
sg39
F2
sg106
I01
sg107
F66.522000000000006
sg113
S'9b4343c4-0296-11e3-8455-c0cb38521f2e'
p365
sba(iclasses.clip
clip
p366
(dp367
g41
g42
sg71
I01
sg72
(dp368
g74
(iclasses.keyframe
keyframe
p369
(dp370
g60
F100
sg78
F1
sS'y'
F0
sS'x'
F0
sg77
I0
sg69
g79
sg58
F100
sbsg80
(iclasses.keyframe
keyframe
p371
(dp372
g60
F100
sg78
F1
sS'y'
F0
sS'x'
F0
sg77
I-1
sg69
g83
sg58
F100
sbssg215
F157.60000000000008
sg216
F138
sg88
F10
sg89
I01
sg97
F18.91200000000001
sg202
F146.5
sg203
F389.5
sg102
I01
sg105
F165.78228333333334
sg217
I00
sg109
S'centre'
p373
sg111
I00
sg112
F33.259999999999998
sg218
I00
sg85
I01
sg40
g300
sg104
I01
sg43
I00
sg44
g45
sg86
I00
sg84
F100
sg115
(lp374
sg87
F0
sg90
F1
sg93
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_19.png'
p375
sg95
g96
sg103
I00
sg98
S'centre'
p376
sg39
F4
sg106
I01
sg107
F66.739999999999995
sg113
S'af2783aa-0296-11e3-8455-c0cb38521f2e'
p377
sbasg52
S'Track 1'
p378
sg54
g20
sg118
I01
sg119
I136
sg120
I01
sg121
I195
sS'x'
I10
sg122
(lp379
sg69
S'e0855248-0204-11e3-9a75-c0cb38521f2e'
p380
sbasS'markers'
p381
(lp382
sS'project'
p383
g1
sS'length'
p384
F1672.2228333360001
sS'ruler_time'
p385
Nsg323
F-1.3199999999999932
sS'play_head_line'
p386
NsbasS'refresh_xml'
p387
I01
sS'project_type'
p388
S'DV/DVD Widescreen PAL'
p389
sS'sequences'
p390
(lp391
g20
asS'DEBUG'
p392
I01
sS'UI_DIR'
p393
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p394
sS'PROFILES_DIR'
p395
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p396
sS'BASE_DIR'
p397
S'/usr/lib/pymodules/python2.7'
p398
sS'canvas'
p399
NsS'EXPORT_PRESETS_DIR'
p400
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p401
sS'USER_TRANSITIONS_DIR'
p402
S'/home/bms/.openshot/user_transitions'
p403
sS'EFFECTS_DIR'
p404
S'/usr/lib/pymodules/python2.7/openshot/effects'
p405
sS'BLENDER_DIR'
p406
S'/usr/lib/pymodules/python2.7/openshot/blender'
p407
sS'thumbnailer'
p408
Nsg24
S'Showcase_Video_Charlies_classroom_shop_bed_Day_3'
p409
sS'file_type'
p410
Vascii
p411
sS'theme'
p412
Vfresher
p413
sS'project_folder'
p414
(iclasses.files
OpenShotFolder
p415
(dp416
S'queue'
p417
(lp418
sg24
S''
sg333
NsS'items'
p419
(lp420
g45
ag136
ag186
ag219
ag240
ag279
asS'label'
p421
S''
sg383
g1
sS'location'
p422
S''
sg352
S'e0852322-0204-11e3-9a75-c0cb38521f2e'
p423
sbsS'form'
p424
NsS'folder'
p425
S'/home/bms/charlies_classroom_shop_bed'
p426
sS'USER_PROFILES_DIR'
p427
S'/home/bms/.openshot/user_profiles'
p428
sb.