(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/bms/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/bms/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I7
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F34.5
sS'play_head_position'
p28
F7.0800000000000001
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
sS'name'
p36
S'Track 3'
p37
sS'parent'
p38
g20
sS'play_audio'
p39
I01
sS'y_top'
p40
I6
sS'play_video'
p41
I01
sS'y_bottom'
p42
I65
sS'x'
I10
sS'transitions'
p43
(lp44
sS'unique_id'
p45
S'ef895ee0-01f2-11e3-9a75-c0cb38521f2e'
p46
sba(iclasses.track
track
p47
(dp48
g34
(lp49
(iclasses.clip
clip
p50
(dp51
S'request_show_properties'
p52
I00
sS'audio_fade_amount'
p53
F2
sS'parent'
p54
g47
sS'color'
p55
S'Gold'
p56
sS'start_time'
p57
F0
sS'file_object'
p58
(iclasses.files
OpenShotFile
p59
(dp60
S'max_frames'
p61
F14999
sS'audio_codec'
p62
S''
sS'audio_channels'
p63
I0
sS'thumb_location'
p64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/cad_svg_1.png'
p65
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/cad.svg'
p66
sg38
NsS'file_type'
p67
S'image'
p68
sS'audio_frequency'
p69
I0
sS'height'
p70
I1
sS'project'
p71
g1
sS'width'
p72
I1
sS'length'
p73
F300
sS'fps'
p74
F29.970029970029969
sS'ttl'
p75
I1
sS'video_codec'
p76
S''
sS'videorate'
p77
(F29.970029970029969
I0
tp78
sS'label'
p79
S''
sg45
S'6f60e8e8-01f0-11e3-9a75-c0cb38521f2e'
p80
sbsS'reversed'
p81
I00
sS'video_fade_out'
p82
I01
sS'keyframes'
p83
(dp84
S'start'
p85
(iclasses.keyframe
keyframe
p86
(dp87
S'frame'
p88
I0
sg70
F100
sg72
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p89
F1
sg45
S'7582cd04-01f0-11e3-9a75-c0cb38521f2e'
p90
sbsS'end'
p91
(iclasses.keyframe
keyframe
p92
(dp93
g88
I-1
sg70
F100
sg72
F100
sS'x'
F0
sS'y'
F0
sg89
F1
sg45
S'7582d038-01f0-11e3-9a75-c0cb38521f2e'
p94
sbssS'volume'
p95
F100
sS'audio_fade_out'
p96
I00
sS'distort'
p97
I00
sS'rotation'
p98
F0
sS'speed'
p99
F1
sS'fill'
p100
I01
sS'video_fade_amount'
p101
F4
sS'stored_x'
p102
F57.142857142857146
sS'stored_y'
p103
F73
sS'thumb_location'
p104
S'/home/bms/charlies_classroom_shop_bed/thumbnail/cad_svg_1.png'
p105
sS'name'
p106
S'cad.svg'
p107
sS'position_on_track'
p108
F0
sS'halign'
p109
S'centre'
p110
sS'drag_y'
p111
F117.5
sS'drag_x'
p112
F135.5
sS'play_audio'
p113
I01
sS'composite'
p114
I01
sS'max_length'
p115
F300
sS'play_video'
p116
I01
sS'end_time'
p117
F15.949999999999999
sS'show_preview'
p118
I00
sS'valign'
p119
S'centre'
p120
sS'video_fade_in'
p121
I01
sS'audio_fade_in'
p122
I00
sS'unique_id'
p123
S'7582c7be-01f0-11e3-9a75-c0cb38521f2e'
p124
sS'effects'
p125
(lp126
sba(iclasses.clip
clip
p127
(dp128
g55
g56
sg82
I01
sg83
(dp129
g85
(iclasses.keyframe
keyframe
p130
(dp131
g88
I0
sg70
F100
sg72
F100
sS'x'
F0
sS'y'
F0
sg89
F1
sg45
S'389c66b0-01f1-11e3-9a75-c0cb38521f2e'
p132
sbsg91
(iclasses.keyframe
keyframe
p133
(dp134
g88
I-1
sg70
F100
sg72
F100
sS'x'
F0
sS'y'
F0
sg89
F1
sg45
S'389c6822-01f1-11e3-9a75-c0cb38521f2e'
p135
sbssS'stored_x'
p136
F284.57499999999999
sS'stored_y'
p137
F72.575000000000003
sg99
F1
sg100
I01
sg108
F15.949999999999999
sg111
F96.5
sg112
F300.5
sg113
I01
sg115
F300
sS'show_preview'
p138
I00
sg119
S'centre'
p139
sg121
I01
sg57
F0
sS'request_show_properties'
p140
I00
sg96
I00
sg54
g47
sg114
I01
sg81
I00
sg58
(iclasses.files
OpenShotFile
p141
(dp142
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/empty_svg_1.png'
p143
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/empty.svg'
p144
sg38
Nsg67
g68
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp145
sg79
S''
sg45
S'3725b958-01f1-11e3-9a75-c0cb38521f2e'
p146
sbsg97
I00
sg95
F100
sg125
(lp147
sg98
F0
sg101
F1
sg104
S'/home/bms/charlies_classroom_shop_bed/thumbnail/empty_svg_1.png'
p148
sg106
S'empty.svg'
p149
sg122
I00
sg109
S'centre'
p150
sg53
F2
sg116
I01
sg117
F5
sg123
S'389c635e-01f1-11e3-9a75-c0cb38521f2e'
p151
sba(iclasses.clip
clip
p152
(dp153
g55
g56
sg82
I01
sg83
(dp154
g85
(iclasses.keyframe
keyframe
p155
(dp156
g88
I0
sg70
F100
sg72
F100
sS'x'
F0
sS'y'
F0
sg89
F1
sg45
S'c9776c8e-01f1-11e3-9a75-c0cb38521f2e'
p157
sbsg91
(iclasses.keyframe
keyframe
p158
(dp159
g88
I-1
sg70
F100
sg72
F100
sS'x'
F0
sS'y'
F0
sg89
F1
sg45
S'c9776fb8-01f1-11e3-9a75-c0cb38521f2e'
p160
sbssg136
F356.00357142857143
sg137
F72.575000000000003
sg99
F1
sg100
I01
sg108
F20.949999999999999
sg111
F104.5
sg112
F371.5
sg113
I01
sg115
F300
sg138
I00
sg119
S'centre'
p161
sg121
I00
sg57
F0
sg140
I00
sg96
I00
sg54
g47
sg114
I01
sg81
I00
sg58
(iclasses.files
OpenShotFile
p162
(dp163
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/cams_svg_1.png'
p164
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/cams.svg'
p165
sg38
Nsg67
g68
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp166
sg79
S''
sg45
S'c896d8a4-01f1-11e3-9a75-c0cb38521f2e'
p167
sbsg97
I00
sg95
F100
sg125
(lp168
sg98
F0
sg101
F2
sg104
S'/home/bms/charlies_classroom_shop_bed/thumbnail/cams_svg_1.png'
p169
sg106
S'cams.svg'
p170
sg122
I00
sg109
S'centre'
p171
sg53
F2
sg116
I01
sg117
F5
sg123
S'c977670c-01f1-11e3-9a75-c0cb38521f2e'
p172
sbasg36
S'Track 2'
p173
sg38
g20
sg39
I01
sg40
I71
sg41
I01
sg42
I130
sS'x'
I10
sg43
(lp174
sg45
S'a8c417da-01e7-11e3-ac12-c0cb38521f2e'
p175
sba(iclasses.track
track
p176
(dp177
g34
(lp178
(iclasses.clip
clip
p179
(dp180
S'color'
p181
S'Gold'
p182
sS'video_fade_out'
p183
I01
sS'keyframes'
p184
(dp185
S'start'
p186
(iclasses.keyframe
keyframe
p187
(dp188
g72
F100
sg89
F1
sS'y'
F0
sS'x'
F0
sg88
I0
sg45
S'03a72c6c-01ef-11e3-b7f9-c0cb38521f2e'
p189
sg70
F100
sbsS'end'
p190
(iclasses.keyframe
keyframe
p191
(dp192
g72
F100
sg89
F1
sS'y'
F0
sS'x'
F0
sg88
I-1
sg45
S'03a72fa0-01ef-11e3-b7f9-c0cb38521f2e'
p193
sg70
F100
sbssS'stored_x'
p194
F17
sS'stored_y'
p195
F138
sS'speed'
p196
F3
sS'fill'
p197
I01
sS'position_on_track'
p198
F0
sg27
F161.5
sS'drag_x'
p199
F193.5
sS'play_audio'
p200
I01
sS'max_length'
p201
F15.949266666666666
sS'show_preview'
p202
I00
sS'valign'
p203
S'centre'
p204
sS'video_fade_in'
p205
I01
sS'start_time'
p206
F0
sS'request_show_properties'
p207
I00
sS'audio_fade_out'
p208
I00
sS'parent'
p209
g176
sS'composite'
p210
I01
sS'reversed'
p211
I00
sS'file_object'
p212
(iclasses.files
OpenShotFile
p213
(dp214
g61
F1433
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/s_frames_mpg_1.png'
p215
sg36
S'/home/bms/charlies_classroom_shop_bed/s_frames.mpg'
p216
sg38
Nsg67
S'video'
p217
sg69
I0
sg70
I576
sg71
g1
sg72
I720
sg73
F47.847799999999999
sg74
F29.970029970029969
sg75
I1
sg76
S'MPEG-2 video'
p218
sg77
(F29.970029970029969
I0
tp219
sg79
S''
sg45
S'021478b4-01ef-11e3-b7f9-c0cb38521f2e'
p220
sbsS'distort'
p221
I00
sS'volume'
p222
F100
sS'effects'
p223
(lp224
sS'rotation'
p225
F0
sS'video_fade_amount'
p226
F2
sS'thumb_location'
p227
S'/home/bms/charlies_classroom_shop_bed/thumbnail/s_frames_mpg_1.png'
p228
sS'name'
p229
S's_frames.mpg'
p230
sS'audio_fade_in'
p231
I00
sS'halign'
p232
S'centre'
p233
sS'audio_fade_amount'
p234
F2
sS'play_video'
p235
I01
sS'end_time'
p236
F15.949999999999998
sS'unique_id'
p237
S'03a726d6-01ef-11e3-b7f9-c0cb38521f2e'
p238
sba(iclasses.clip
clip
p239
(dp240
g52
I00
sg53
F2
sg54
g176
sg55
g56
sg57
F0
sg58
(iclasses.files
OpenShotFile
p241
(dp242
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/montage___2013-08-03_15-22-59_jpg_1.png'
p243
sg36
S'/home/bms/charlies_classroom_shop_bed/montage___2013-08-03_15-22-59.jpg'
p244
sg38
Nsg67
g68
sg69
I0
sg70
I765
sg71
g1
sg72
I1615
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp245
sg79
S''
sg45
S'ef9a8474-01f0-11e3-9a75-c0cb38521f2e'
p246
sbsg81
I00
sg82
I01
sg83
(dp247
g85
(iclasses.keyframe
keyframe
p248
(dp249
g88
I0
sg70
F100
sg72
F100
sS'x'
F0
sS'y'
F0
sg89
F1
sg45
S'f0a1d728-01f0-11e3-9a75-c0cb38521f2e'
p250
sbsg91
(iclasses.keyframe
keyframe
p251
(dp252
g88
I-1
sg70
F100
sg72
F100
sS'x'
F0
sS'y'
F0
sg89
F1
sg45
S'f0a1da52-01f0-11e3-9a75-c0cb38521f2e'
p253
sbssg95
F100
sg96
I00
sg97
I00
sg98
F0
sg99
F1
sg100
I01
sg101
F4
sg102
F285.04761904761904
sg103
F138
sg104
S'/home/bms/charlies_classroom_shop_bed/thumbnail/montage___2013-08-03_15-22-59_jpg_1.png'
p254
sg106
S'montage___2013-08-03_15-22-59.jpg'
p255
sg108
F15.949999999999998
sg109
S'centre'
p256
sg111
F177.5
sg112
F329.5
sg113
I01
sg114
I01
sg115
F300
sg116
I01
sg117
F10
sg118
I00
sg119
S'centre'
p257
sg121
I01
sg122
I00
sg123
S'f0a1d1d8-01f0-11e3-9a75-c0cb38521f2e'
p258
sg125
(lp259
sbasg36
S'Track 1'
p260
sg38
g20
sg39
I01
sg40
I136
sg41
I01
sg42
I195
sS'x'
I10
sg43
(lp261
sg45
S'a8c465fa-01e7-11e3-ac12-c0cb38521f2e'
p262
sbasS'markers'
p263
(lp264
sS'project'
p265
g1
sS'length'
p266
F600
sS'ruler_time'
p267
Nsg199
F3
sS'play_head_line'
p268
NsbasS'refresh_xml'
p269
I00
sS'project_type'
p270
S'DV/DVD Widescreen PAL'
p271
sS'sequences'
p272
(lp273
g20
asS'DEBUG'
p274
I01
sS'UI_DIR'
p275
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p276
sS'PROFILES_DIR'
p277
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p278
sS'BASE_DIR'
p279
S'/usr/lib/pymodules/python2.7'
p280
sS'canvas'
p281
NsS'EXPORT_PRESETS_DIR'
p282
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p283
sS'USER_TRANSITIONS_DIR'
p284
S'/home/bms/.openshot/user_transitions'
p285
sS'EFFECTS_DIR'
p286
S'/usr/lib/pymodules/python2.7/openshot/effects'
p287
sS'BLENDER_DIR'
p288
S'/usr/lib/pymodules/python2.7/openshot/blender'
p289
sS'thumbnailer'
p290
Nsg24
S'Showcase_Video_Charlies_classroom_shop_bed__intro'
p291
sS'file_type'
p292
Vascii
p293
sS'theme'
p294
Vfresher
p295
sS'project_folder'
p296
(iclasses.files
OpenShotFolder
p297
(dp298
S'queue'
p299
(lp300
sg24
S''
sS'parent'
p301
NsS'items'
p302
(lp303
g213
a(iclasses.files
OpenShotFile
p304
(dp305
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Tmp Main Title_svg_1.png'
p306
sg36
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Tmp Main Title.svg'
p307
sg38
Nsg67
S'image'
p308
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp309
sg79
S''
sg45
S'7496df80-01ef-11e3-b7f9-c0cb38521f2e'
p310
sbag59
ag241
ag141
ag162
a(iclasses.files
OpenShotFile
p311
(dp312
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward__svg_1.png'
p313
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/fast-forward_.svg'
p314
sg38
Nsg67
g68
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp315
sg79
S''
sg45
S'af4cd226-01f2-11e3-9a75-c0cb38521f2e'
p316
sba(iclasses.files
OpenShotFile
p317
(dp318
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/blank_icon_svg_1.png'
p319
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/blank_icon.svg'
p320
sg38
Nsg67
g68
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp321
sg79
S''
sg45
S'1cf94e16-01f4-11e3-9a75-c0cb38521f2e'
p322
sba(iclasses.files
OpenShotFile
p323
(dp324
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward_1_svg_1.png'
p325
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/fast-forward_1.svg'
p326
sg38
Nsg67
S'image'
p327
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp328
sg79
S''
sg45
S'330c7c82-01f4-11e3-9a75-c0cb38521f2e'
p329
sba(iclasses.files
OpenShotFile
p330
(dp331
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/blank_icon1_svg_1.png'
p332
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/blank_icon1.svg'
p333
sg38
Nsg67
g327
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp334
sg79
S''
sg45
S'3663879a-01f4-11e3-9a75-c0cb38521f2e'
p335
sba(iclasses.files
OpenShotFile
p336
(dp337
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward_11_svg_1.png'
p338
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/fast-forward_11.svg'
p339
sg38
Nsg67
g327
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp340
sg79
S''
sg45
S'4c7812c6-01f4-11e3-9a75-c0cb38521f2e'
p341
sba(iclasses.files
OpenShotFile
p342
(dp343
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/blank_icon11_svg_1.png'
p344
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/blank_icon11.svg'
p345
sg38
Nsg67
g327
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp346
sg79
S''
sg45
S'4f160d58-01f4-11e3-9a75-c0cb38521f2e'
p347
sba(iclasses.files
OpenShotFile
p348
(dp349
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward_2_svg_1.png'
p350
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/fast-forward_2.svg'
p351
sg38
Nsg67
S'image'
p352
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp353
sg79
S''
sg45
S'9d4cc2f0-01f4-11e3-9a75-c0cb38521f2e'
p354
sba(iclasses.files
OpenShotFile
p355
(dp356
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/blank_icon2_svg_1.png'
p357
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/blank_icon2.svg'
p358
sg38
Nsg67
g352
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp359
sg79
S''
sg45
S'a25047f4-01f4-11e3-9a75-c0cb38521f2e'
p360
sba(iclasses.files
OpenShotFile
p361
(dp362
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward_21_svg_1.png'
p363
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/fast-forward_21.svg'
p364
sg38
Nsg67
g352
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp365
sg79
S''
sg45
S'a61197c6-01f4-11e3-9a75-c0cb38521f2e'
p366
sba(iclasses.files
OpenShotFile
p367
(dp368
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/blank_icon21_svg_1.png'
p369
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/blank_icon21.svg'
p370
sg38
Nsg67
g352
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp371
sg79
S''
sg45
S'aad89c82-01f4-11e3-9a75-c0cb38521f2e'
p372
sba(iclasses.files
OpenShotFile
p373
(dp374
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward_3_svg_1.png'
p375
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/fast-forward_3.svg'
p376
sg38
Nsg67
g352
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp377
sg79
S''
sg45
S'f55adbee-01f4-11e3-9a75-c0cb38521f2e'
p378
sba(iclasses.files
OpenShotFile
p379
(dp380
g61
F14999
sg62
S''
sg63
I0
sg64
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward_31_svg_1.png'
p381
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/fast-forward_31.svg'
p382
sg38
Nsg67
g352
sg69
I0
sg70
I1
sg71
g1
sg72
I1
sg73
F300
sg74
F29.970029970029969
sg75
I1
sg76
S''
sg77
(F29.970029970029969
I0
tp383
sg79
S''
sg45
S'f86c3f08-01f4-11e3-9a75-c0cb38521f2e'
p384
sbasS'label'
p385
S''
sg265
g1
sS'location'
p386
S''
sS'unique_id'
p387
S'a8c3a8b8-01e7-11e3-ac12-c0cb38521f2e'
p388
sbsS'form'
p389
NsS'folder'
p390
S'/home/bms/charlies_classroom_shop_bed'
p391
sS'USER_PROFILES_DIR'
p392
S'/home/bms/.openshot/user_profiles'
p393
sb.