(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/bms/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/bms/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I12
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F41.5
sS'play_head_position'
p28
F229.19999999999999
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
sS'name'
p36
S'Track 5'
p37
sS'parent'
p38
g20
sS'play_audio'
p39
I01
sS'y_top'
p40
I6
sS'play_video'
p41
I01
sS'y_bottom'
p42
I65
sS'x'
I10
sS'transitions'
p43
(lp44
sS'unique_id'
p45
S'34c409e0-01ff-11e3-9a75-c0cb38521f2e'
p46
sba(iclasses.track
track
p47
(dp48
g34
(lp49
(iclasses.clip
clip
p50
(dp51
S'color'
p52
S'Gold'
p53
sS'video_fade_out'
p54
I00
sS'keyframes'
p55
(dp56
S'start'
p57
(iclasses.keyframe
keyframe
p58
(dp59
S'frame'
p60
I0
sS'height'
p61
F100
sS'width'
p62
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p63
F1
sg45
S'd4344e76-01fb-11e3-9a75-c0cb38521f2e'
p64
sbsS'end'
p65
(iclasses.keyframe
keyframe
p66
(dp67
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'd43451aa-01fb-11e3-9a75-c0cb38521f2e'
p68
sbssS'stored_x'
p69
F430.85714285714289
sS'stored_y'
p70
F8
sS'speed'
p71
F1
sS'fill'
p72
I01
sS'position_on_track'
p73
F30.440000000000001
sS'drag_y'
p74
F17.074999999999999
sS'drag_x'
p75
F545.21785714285716
sS'play_audio'
p76
I01
sS'max_length'
p77
F300
sS'show_preview'
p78
I00
sS'valign'
p79
S'centre'
p80
sS'video_fade_in'
p81
I00
sS'start_time'
p82
F0
sS'request_show_properties'
p83
I00
sS'audio_fade_out'
p84
I00
sS'parent'
p85
g47
sS'composite'
p86
I01
sS'reversed'
p87
I00
sS'file_object'
p88
(iclasses.files
OpenShotFile
p89
(dp90
S'max_frames'
p91
F14999
sS'audio_codec'
p92
S''
sS'audio_channels'
p93
I0
sS'thumb_location'
p94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/clearing_svg_1.png'
p95
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/clearing.svg'
p96
sg38
NsS'file_type'
p97
S'image'
p98
sS'audio_frequency'
p99
I0
sg61
I1
sS'project'
p100
g1
sg62
I1
sS'length'
p101
F300
sS'fps'
p102
F29.970029970029969
sS'ttl'
p103
I1
sS'video_codec'
p104
S''
sS'videorate'
p105
(F29.970029970029969
I0
tp106
sS'label'
p107
S''
sg45
S'd1c5c48a-01fb-11e3-9a75-c0cb38521f2e'
p108
sbsS'distort'
p109
I00
sS'volume'
p110
F100
sS'effects'
p111
(lp112
sS'rotation'
p113
F0
sS'video_fade_amount'
p114
F2
sS'thumb_location'
p115
S'/home/bms/charlies_classroom_shop_bed/thumbnail/clearing_svg_1.png'
p116
sS'name'
p117
S'clearing.svg'
p118
sS'audio_fade_in'
p119
I00
sS'halign'
p120
S'centre'
p121
sS'audio_fade_amount'
p122
F2
sS'play_video'
p123
I01
sS'end_time'
p124
F14
sS'unique_id'
p125
S'd43448c2-01fb-11e3-9a75-c0cb38521f2e'
p126
sba(iclasses.clip
clip
p127
(dp128
S'color'
p129
S'Gold'
p130
sS'video_fade_out'
p131
I01
sS'keyframes'
p132
(dp133
S'start'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'de34c8d6-01fd-11e3-9a75-c0cb38521f2e'
p137
sbsS'end'
p138
(iclasses.keyframe
keyframe
p139
(dp140
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'de34cc0a-01fd-11e3-9a75-c0cb38521f2e'
p141
sbssS'stored_x'
p142
F1363.75
sS'stored_y'
p143
F8
sS'speed'
p144
F1
sS'fill'
p145
I01
sS'position_on_track'
p146
F54.630000000000003
sS'drag_y'
p147
F24.5
sS'drag_x'
p148
F1580.5
sS'play_audio'
p149
I01
sS'max_length'
p150
F300
sS'show_preview'
p151
I00
sS'valign'
p152
S'centre'
p153
sS'video_fade_in'
p154
I01
sS'start_time'
p155
F0
sS'request_show_properties'
p156
I00
sS'audio_fade_out'
p157
I00
sS'parent'
p158
g47
sS'composite'
p159
I01
sS'reversed'
p160
I00
sS'file_object'
p161
(iclasses.files
OpenShotFile
p162
(dp163
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/measuring_svg_1.png'
p164
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/measuring.svg'
p165
sg38
Nsg97
g98
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp166
sg107
S''
sg45
S'd1ccf78c-01fb-11e3-9a75-c0cb38521f2e'
p167
sbsS'distort'
p168
I00
sS'volume'
p169
F100
sS'effects'
p170
(lp171
sS'rotation'
p172
F0
sS'video_fade_amount'
p173
F2
sS'thumb_location'
p174
S'/home/bms/charlies_classroom_shop_bed/thumbnail/measuring_svg_1.png'
p175
sS'name'
p176
S'measuring.svg'
p177
sS'audio_fade_in'
p178
I00
sS'halign'
p179
S'centre'
p180
sS'audio_fade_amount'
p181
F2
sS'play_video'
p182
I01
sS'end_time'
p183
F10
sS'unique_id'
p184
S'de34c2fa-01fd-11e3-9a75-c0cb38521f2e'
p185
sba(iclasses.clip
clip
p186
(dp187
g129
g130
sg131
I00
sg132
(dp188
g134
(iclasses.keyframe
keyframe
p189
(dp190
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'91a3334e-01fe-11e3-9a75-c0cb38521f2e'
p191
sbsg138
(iclasses.keyframe
keyframe
p192
(dp193
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'91a334c0-01fe-11e3-9a75-c0cb38521f2e'
p194
sbssg142
F1982.741908713693
sg143
F8
sg144
F1
sg145
I01
sg146
F71.760000000000005
sg147
F32.5
sg148
F758.75809128630704
sg149
I00
sg150
F300
sg151
I00
sg152
S'centre'
p195
sg154
I00
sg155
F0
sg156
I00
sg157
I00
sg158
g47
sg159
I01
sg160
I00
sg161
(iclasses.files
OpenShotFile
p196
(dp197
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/follow_svg_1.png'
p198
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/follow.svg'
p199
sg38
Nsg97
S'image'
p200
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp201
sg107
S''
sg45
S'909ef37a-01fe-11e3-9a75-c0cb38521f2e'
p202
sbsg168
I00
sg169
F100
sg170
(lp203
sg172
F0
sg173
F2
sg174
S'/home/bms/charlies_classroom_shop_bed/thumbnail/follow_svg_1.png'
p204
sg176
S'follow.svg'
p205
sg178
I00
sg179
g195
sg181
F2
sg182
I01
sg183
F7
sg184
S'91a32fca-01fe-11e3-9a75-c0cb38521f2e'
p206
sba(iclasses.clip
clip
p207
(dp208
S'color'
p209
S'Gold'
p210
sS'video_fade_out'
p211
I01
sS'keyframes'
p212
(dp213
S'start'
p214
(iclasses.keyframe
keyframe
p215
(dp216
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
S'dbd935de-01ff-11e3-9a75-c0cb38521f2e'
p217
sg61
F100
sbsS'end'
p218
(iclasses.keyframe
keyframe
p219
(dp220
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I-1
sg45
S'dbd9391c-01ff-11e3-9a75-c0cb38521f2e'
p221
sg61
F100
sbssS'stored_x'
p222
F923.57500000000005
sS'stored_y'
p223
F72.575000000000003
sS'speed'
p224
F1
sS'fill'
p225
I01
sS'position_on_track'
p226
F110.229
sS'drag_y'
p227
F87.5
sS'drag_x'
p228
F960.5
sS'play_audio'
p229
I01
sS'max_length'
p230
F300
sS'show_preview'
p231
I00
sS'valign'
p232
S'centre'
p233
sS'video_fade_in'
p234
I00
sS'start_time'
p235
F0
sS'request_show_properties'
p236
I00
sS'audio_fade_out'
p237
I01
sS'parent'
p238
g47
sS'composite'
p239
I01
sS'reversed'
p240
I00
sS'file_object'
p241
(iclasses.files
OpenShotFile
p242
(dp243
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/sign_svg_1.png'
p244
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/sign.svg'
p245
sg38
Nsg97
S'image'
p246
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp247
sg107
S''
sg45
S'db30cc1e-01ff-11e3-9a75-c0cb38521f2e'
p248
sbsS'distort'
p249
I00
sS'volume'
p250
F100
sS'effects'
p251
(lp252
sS'rotation'
p253
F0
sS'video_fade_amount'
p254
F2
sS'thumb_location'
p255
S'/home/bms/charlies_classroom_shop_bed/thumbnail/sign_svg_1.png'
p256
sS'name'
p257
S'sign.svg'
p258
sS'audio_fade_in'
p259
I00
sS'halign'
p260
S'centre'
p261
sS'audio_fade_amount'
p262
F2
sS'play_video'
p263
I01
sS'end_time'
p264
F7
sS'unique_id'
p265
S'dbd9305c-01ff-11e3-9a75-c0cb38521f2e'
p266
sba(iclasses.clip
clip
p267
(dp268
g209
g210
sg211
I00
sg212
(dp269
g214
(iclasses.keyframe
keyframe
p270
(dp271
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'424c2000-0201-11e3-9a75-c0cb38521f2e'
p272
sbsg218
(iclasses.keyframe
keyframe
p273
(dp274
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'424c23c0-0201-11e3-9a75-c0cb38521f2e'
p275
sbssg222
F1100.8802083333335
sg223
F73
sg224
F1
sg225
I01
sg226
F132.56
sg227
F30.075000000000003
sg228
F441.4083333333333
sg229
I01
sg230
F300
sg231
I00
sg232
S'centre'
p276
sg234
I00
sg235
F0
sg236
I00
sg237
I00
sg238
g47
sg239
I01
sg240
I00
sg241
(iclasses.files
OpenShotFile
p277
(dp278
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward__svg_1.png'
p279
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/fast-forward_.svg'
p280
sg38
Nsg97
g246
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp281
sg107
S''
sg45
S'41ae16da-0201-11e3-9a75-c0cb38521f2e'
p282
sbsg249
I00
sg250
F100
sg251
(lp283
sg253
F0
sg254
F2
sg255
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward__svg_1.png'
p284
sg257
S'fast-forward_.svg'
p285
sg259
I00
sg260
S'centre'
p286
sg262
F2
sg263
I01
sg264
F1
sg265
S'424c1b00-0201-11e3-9a75-c0cb38521f2e'
p287
sba(iclasses.clip
clip
p288
(dp289
g262
F2
sg238
g47
sg209
g210
sg240
I00
sg241
(iclasses.files
OpenShotFile
p290
(dp291
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/blank_icon_svg_1.png'
p292
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/blank_icon.svg'
p293
sg38
Nsg97
g246
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp294
sg107
S''
sg45
S'58678b36-0201-11e3-9a75-c0cb38521f2e'
p295
sbsg211
I00
sg212
(dp296
g214
(iclasses.keyframe
keyframe
p297
(dp298
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'598e713c-0201-11e3-9a75-c0cb38521f2e'
p299
sbsg218
(iclasses.keyframe
keyframe
p300
(dp301
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'598e747a-0201-11e3-9a75-c0cb38521f2e'
p302
sbssg250
F100
sg237
I00
sg249
I00
sg253
F0
sg224
F1
sg225
I01
sg254
F2
sg255
S'/home/bms/charlies_classroom_shop_bed/thumbnail/blank_icon_svg_1.png'
p303
sg257
S'blank_icon.svg'
p304
sg226
F133.56
sg260
S'centre'
p305
sg227
F26.075000000000003
sg228
F425.07500000000005
sg229
I01
sg259
I00
sg239
I01
sg230
F300
sg263
I01
sg264
F0.5
sg232
S'centre'
p306
sg234
I00
sg235
F0
sg265
S'598e6b7e-0201-11e3-9a75-c0cb38521f2e'
p307
sg251
(lp308
sba(iclasses.clip
clip
p309
(dp310
g262
F2
sg238
g47
sg209
g210
sg240
I00
sg241
g277
sg211
I00
sg212
(dp311
g214
(iclasses.keyframe
keyframe
p312
(dp313
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'701cae00-0201-11e3-9a75-c0cb38521f2e'
p314
sbsg218
(iclasses.keyframe
keyframe
p315
(dp316
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'701cb134-0201-11e3-9a75-c0cb38521f2e'
p317
sbssg250
F100
sg237
I00
sg249
I00
sg253
F0
sg224
F1
sg225
I01
sg254
F2
sg255
g284
sg257
S'fast-forward_.svg'
p318
sg226
F134.06
sg260
S'centre'
p319
sg227
F34.075000000000003
sg228
F393.90833333333319
sg229
I01
sg259
I00
sg239
I01
sg230
F300
sg263
I01
sg264
F2
sg232
S'centre'
p320
sg234
I00
sg235
F0
sg265
S'701ca892-0201-11e3-9a75-c0cb38521f2e'
p321
sg251
(lp322
sba(iclasses.clip
clip
p323
(dp324
g262
F2
sg238
g47
sg209
g210
sg240
I00
sg241
g290
sg211
I00
sg212
(dp325
g214
(iclasses.keyframe
keyframe
p326
(dp327
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'76e7f6d6-0201-11e3-9a75-c0cb38521f2e'
p328
sbsg218
(iclasses.keyframe
keyframe
p329
(dp330
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'76e7fa14-0201-11e3-9a75-c0cb38521f2e'
p331
sbssg250
F100
sg237
I00
sg249
I00
sg253
F0
sg224
F1
sg225
I01
sg254
F2
sg255
g303
sg257
S'blank_icon.svg'
p332
sg226
F136.06
sg260
S'centre'
p333
sg227
F30.075000000000003
sg228
F362.24166666666645
sg229
I01
sg259
I00
sg239
I01
sg230
F300
sg263
I01
sg264
F1
sg232
S'centre'
p334
sg234
I00
sg235
F0
sg265
S'76e7f0fa-0201-11e3-9a75-c0cb38521f2e'
p335
sg251
(lp336
sba(iclasses.clip
clip
p337
(dp338
g262
F2
sg238
g47
sg209
g210
sg240
I00
sg241
g277
sg211
I00
sg212
(dp339
g214
(iclasses.keyframe
keyframe
p340
(dp341
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'7c7c0d1c-0201-11e3-9a75-c0cb38521f2e'
p342
sbsg218
(iclasses.keyframe
keyframe
p343
(dp344
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'7c7c105a-0201-11e3-9a75-c0cb38521f2e'
p345
sbssg250
F100
sg237
I00
sg249
I00
sg253
F0
sg224
F1
sg225
I01
sg254
F2
sg255
g284
sg257
S'fast-forward_.svg'
p346
sg226
F137.06
sg260
S'centre'
p347
sg227
F93.5
sg228
F1158.5
sg229
I01
sg259
I00
sg239
I01
sg230
F300
sg263
I01
sg264
F2.5
sg232
S'centre'
p348
sg234
I00
sg235
F0
sg265
S'7c7c077c-0201-11e3-9a75-c0cb38521f2e'
p349
sg251
(lp350
sba(iclasses.clip
clip
p351
(dp352
g262
F2
sg238
g47
sg209
g210
sg240
I00
sg241
g290
sg211
I00
sg212
(dp353
g214
(iclasses.keyframe
keyframe
p354
(dp355
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'8a052824-0201-11e3-9a75-c0cb38521f2e'
p356
sbsg218
(iclasses.keyframe
keyframe
p357
(dp358
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'8a052b62-0201-11e3-9a75-c0cb38521f2e'
p359
sbssg250
F100
sg237
I00
sg249
I00
sg253
F0
sg224
F1
sg225
I01
sg254
F2
sg255
g303
sg257
S'blank_icon.svg'
p360
sg226
F139.56
sg260
S'centre'
p361
sg227
F34.075000000000003
sg228
F410.07499999999993
sg229
I01
sg259
I00
sg239
I01
sg230
F300
sg263
I01
sg264
F1.5
sg232
S'centre'
p362
sg234
I00
sg235
F0
sg265
S'8a05228e-0201-11e3-9a75-c0cb38521f2e'
p363
sg251
(lp364
sba(iclasses.clip
clip
p365
(dp366
g262
F2
sg238
g47
sg209
g210
sg240
I00
sg241
g277
sg211
I00
sg212
(dp367
g214
(iclasses.keyframe
keyframe
p368
(dp369
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'9097195e-0201-11e3-9a75-c0cb38521f2e'
p370
sbsg218
(iclasses.keyframe
keyframe
p371
(dp372
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'90971ca6-0201-11e3-9a75-c0cb38521f2e'
p373
sbssg250
F100
sg237
I00
sg249
I00
sg253
F0
sg224
F1
sg225
I01
sg254
F2
sg255
g284
sg257
S'fast-forward_.svg'
p374
sg226
F141.06
sg260
S'centre'
p375
sg227
F28.075000000000003
sg228
F456.57500000000005
sg229
I01
sg259
I00
sg239
I01
sg230
F300
sg263
I01
sg264
F3
sg232
S'centre'
p376
sg234
I00
sg235
F0
sg265
S'909713be-0201-11e3-9a75-c0cb38521f2e'
p377
sg251
(lp378
sba(iclasses.clip
clip
p379
(dp380
S'audio_fade_amount'
p381
F2
sS'parent'
p382
g47
sS'color'
p383
S'Gold'
p384
sS'start_time'
p385
F0
sS'file_object'
p386
(iclasses.files
OpenShotFile
p387
(dp388
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/tea_svg_1.png'
p389
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/tea.svg'
p390
sg38
Nsg97
S'image'
p391
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp392
sg107
S''
sg45
S'275f6b62-0206-11e3-9000-c0cb38521f2e'
p393
sbsS'reversed'
p394
I00
sS'video_fade_out'
p395
I00
sS'keyframes'
p396
(dp397
S'start'
p398
(iclasses.keyframe
keyframe
p399
(dp400
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'2db2d652-0206-11e3-9000-c0cb38521f2e'
p401
sbsS'end'
p402
(iclasses.keyframe
keyframe
p403
(dp404
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'2db2d97c-0206-11e3-9000-c0cb38521f2e'
p405
sbssS'volume'
p406
F100
sS'audio_fade_out'
p407
I00
sS'distort'
p408
I00
sS'rotation'
p409
F0
sS'speed'
p410
F1
sS'fill'
p411
I01
sS'video_fade_amount'
p412
F2
sS'thumb_location'
p413
S'/home/bms/charlies_classroom_shop_bed/thumbnail/tea_svg_1.png'
p414
sS'name'
p415
S'tea.svg'
p416
sS'position_on_track'
p417
F146.31999999999999
sS'halign'
p418
S'centre'
p419
sS'play_audio'
p420
I01
sS'composite'
p421
I01
sS'max_length'
p422
F300
sS'play_video'
p423
I01
sS'end_time'
p424
F7
sS'valign'
p425
g419
sS'video_fade_in'
p426
I00
sS'audio_fade_in'
p427
I00
sS'unique_id'
p428
S'2db2d0d0-0206-11e3-9000-c0cb38521f2e'
p429
sS'effects'
p430
(lp431
sba(iclasses.clip
clip
p432
(dp433
g381
F2
sg382
g47
sg383
g384
sg385
F0
sg386
(iclasses.files
OpenShotFile
p434
(dp435
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/connor-ears_svg_1.png'
p436
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/connor-ears.svg'
p437
sg38
Nsg97
g391
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp438
sg107
S''
sg45
S'2758bbfa-0206-11e3-9000-c0cb38521f2e'
p439
sbsg394
I00
sg395
I01
sg396
(dp440
g398
(iclasses.keyframe
keyframe
p441
(dp442
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'3cd2f9aa-0206-11e3-9000-c0cb38521f2e'
p443
sbsg402
(iclasses.keyframe
keyframe
p444
(dp445
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'3cd3008a-0206-11e3-9000-c0cb38521f2e'
p446
sbssg406
F100
sg407
I00
sg408
I00
sg409
F0
sg410
F1
sg411
I01
sg412
F2
sg413
S'/home/bms/charlies_classroom_shop_bed/thumbnail/connor-ears_svg_1.png'
p447
sg415
S'connor-ears.svg'
p448
sg417
F176.20000000000002
sg418
S'centre'
p449
sS'drag_y'
p450
F32.075000000000003
sS'drag_x'
p451
F570.74166666666667
sg420
I01
sg421
I01
sg422
F300
sg423
I01
sg424
F12
sg425
S'centre'
p452
sg426
I00
sg427
I00
sg428
S'3cd2ef50-0206-11e3-9000-c0cb38521f2e'
p453
sg430
(lp454
sba(iclasses.clip
clip
p455
(dp456
g209
g210
sg211
I01
sg212
(dp457
g214
(iclasses.keyframe
keyframe
p458
(dp459
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'19131cb4-0203-11e3-9a75-c0cb38521f2e'
p460
sbsg218
(iclasses.keyframe
keyframe
p461
(dp462
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'19131f5c-0203-11e3-9a75-c0cb38521f2e'
p463
sbssg222
F1849.2416666666668
sg223
F73
sg224
F1
sg225
I01
sg226
F220.68000000000001
sg227
F99.075000000000003
sg228
F1895.5
sg229
I01
sg230
F300
sg231
I00
sg232
S'centre'
p464
sg234
I00
sg235
F0
sg236
I00
sg237
I01
sg238
g47
sg239
I01
sg240
I00
sg241
(iclasses.files
OpenShotFile
p465
(dp466
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/ffnight_svg_1.png'
p467
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/ffnight.svg'
p468
sg38
Nsg97
g246
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp469
sg107
S''
sg45
S'162e7f2a-0203-11e3-9a75-c0cb38521f2e'
p470
sbsg249
I00
sg250
F100
sg251
(lp471
sg253
F0
sg254
F4
sg255
S'/home/bms/charlies_classroom_shop_bed/thumbnail/ffnight_svg_1.png'
p472
sg257
S'ffnight.svg'
p473
sg259
I00
sg260
g464
sg262
F4
sg263
I01
sg264
F7
sg265
S'19131782-0203-11e3-9a75-c0cb38521f2e'
p474
sbasg36
S'Track 4'
p475
sg38
g20
sg39
I01
sg40
I71
sg41
I01
sg42
I130
sS'x'
I10
sg43
(lp476
sg45
S'32188a4e-01fb-11e3-9a75-c0cb38521f2e'
p477
sba(iclasses.track
track
p478
(dp479
g34
(lp480
(iclasses.clip
clip
p481
(dp482
g52
g53
sg54
I00
sg55
(dp483
g57
(iclasses.keyframe
keyframe
p484
(dp485
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'229639cc-01fb-11e3-9a75-c0cb38521f2e'
p486
sbsg65
(iclasses.keyframe
keyframe
p487
(dp488
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'22963d00-01fb-11e3-9a75-c0cb38521f2e'
p489
sbssg69
F749
sg70
F8
sg71
F1
sg72
I01
sg73
F29.800000000000001
sg74
F80.5
sg75
F1345.5
sg76
I01
sg77
F1657.8228333333334
sg78
I00
sg79
S'centre'
p490
sg81
I00
sg82
F0
sg83
I00
sg84
I00
sg85
g478
sg86
I01
sg87
I00
sg88
(iclasses.files
OpenShotFile
p491
(dp492
g91
F49684
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_1.png'
p493
sg36
S'/home/bms/charlies_classroom_shop_bed/large_video_sm.mpg'
p494
sg38
Nsg97
S'video'
p495
sg99
I0
sg61
I576
sg100
g1
sg62
I720
sg101
F1657.8228333333334
sg102
F29.970029970029969
sg103
I1
sg104
S'MPEG-2 video'
p496
sg105
(F29.970029970029969
I0
tp497
sg107
S''
sg45
S'1fa948ee-01fb-11e3-9a75-c0cb38521f2e'
p498
sbsg109
I00
sg110
F100
sg111
(lp499
sg113
F0
sg114
F2
sg115
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_1.png'
p500
sg117
S'large_video_sm.mpg'
p501
sg119
I00
sg120
g490
sg122
F2
sg123
I01
sg124
F24.759999999999998
sg125
S'22963404-01fb-11e3-9a75-c0cb38521f2e'
p502
sba(iclasses.clip
clip
p503
(dp504
S'color'
p505
g53
sS'video_fade_out'
p506
I00
sS'keyframes'
p507
(dp508
g57
(iclasses.keyframe
keyframe
p509
(dp510
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g486
sbsg65
(iclasses.keyframe
keyframe
p511
(dp512
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g489
sbssS'stored_x'
p513
F1363.575
sS'stored_y'
p514
F72.575000000000003
sS'speed'
p515
F0.20000000000000001
sS'fill'
p516
I01
sS'position_on_track'
p517
F54.542999999999999
sS'drag_y'
p518
F88.5
sS'drag_x'
p519
F1658.5
sS'play_audio'
p520
I01
sS'max_length'
p521
F8289.1141666666663
sS'show_preview'
p522
I00
sS'valign'
p523
S'centre'
p524
sS'video_fade_in'
p525
I00
sS'start_time'
p526
F123.8
sS'request_show_properties'
p527
I00
sS'audio_fade_out'
p528
I00
sS'parent'
p529
g478
sS'composite'
p530
I01
sS'reversed'
p531
I00
sS'file_object'
p532
g491
sS'distort'
p533
I00
sS'volume'
p534
F100
sS'effects'
p535
(lp536
sS'rotation'
p537
F0
sS'video_fade_amount'
p538
F2
sS'thumb_location'
p539
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_7.png'
p540
sS'name'
p541
g501
sS'audio_fade_in'
p542
I00
sS'halign'
p543
S'centre'
p544
sS'audio_fade_amount'
p545
F2
sS'play_video'
p546
I01
sS'end_time'
p547
F133.5
sS'unique_id'
p548
S'31ac018e-01fc-11e3-9a75-c0cb38521f2e'
p549
sba(iclasses.clip
clip
p550
(dp551
S'color'
p552
g53
sS'video_fade_out'
p553
I00
sS'keyframes'
p554
(dp555
g57
(iclasses.keyframe
keyframe
p556
(dp557
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g486
sbsg65
(iclasses.keyframe
keyframe
p558
(dp559
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g489
sbssg513
F1848.5750000000003
sg514
F73
sS'speed'
p560
F1
sS'fill'
p561
I01
sS'position_on_track'
p562
F64.242999999999995
sg518
F165.5
sg519
F3812.5
sS'play_audio'
p563
I00
sS'max_length'
p564
F1657.8228333333334
sg522
I00
sS'valign'
p565
S'centre'
p566
sS'video_fade_in'
p567
I00
sS'start_time'
p568
F26.679999999999996
sg527
I00
sS'audio_fade_out'
p569
I00
sS'parent'
p570
g478
sS'composite'
p571
I01
sS'reversed'
p572
I00
sS'file_object'
p573
g491
sS'distort'
p574
I00
sS'volume'
p575
F100
sS'effects'
p576
(lp577
sS'rotation'
p578
F0
sS'video_fade_amount'
p579
F2
sS'thumb_location'
p580
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_4.png'
p581
sS'name'
p582
g501
sS'audio_fade_in'
p583
I00
sS'halign'
p584
S'centre'
p585
sS'audio_fade_amount'
p586
F2
sS'play_video'
p587
I01
sS'end_time'
p588
F76.837000000000003
sS'unique_id'
p589
S'078f669c-01fd-11e3-9a75-c0cb38521f2e'
p590
sba(iclasses.clip
clip
p591
(dp592
g209
g53
sg211
I01
sg212
(dp593
g57
(iclasses.keyframe
keyframe
p594
(dp595
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g486
sbsg65
(iclasses.keyframe
keyframe
p596
(dp597
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g489
sbssg222
F3847.4833333333336
sg223
F137.57499999999999
sg224
F0.10000000000000001
sg225
I01
sg226
F114.40000000000001
sg227
F164.5
sg228
F3876.5
sg229
I00
sg230
F16578.228333333333
sg231
I00
sg232
S'centre'
p598
sg234
I00
sg235
F768.39999999999998
sg236
I00
sg237
I00
sg238
g478
sg239
I01
sg240
I00
sg241
g491
sg249
I00
sg250
F100
sg251
(lp599
sg253
F0
sg254
F1
sg255
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_8.png'
p600
sg257
g501
sg259
I00
sg260
S'centre'
p601
sg262
F2
sg263
I01
sg264
F771.20000000000005
sg265
S'60f678e0-01ff-11e3-9a75-c0cb38521f2e'
p602
sba(iclasses.clip
clip
p603
(dp604
g262
F2
sg238
g478
sg209
g210
sg240
I00
sg241
(iclasses.files
OpenShotFile
p605
(dp606
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/part_1_jpg_1.png'
p607
sg36
S'/home/bms/charlies_classroom_shop_bed/photos/part_1.jpg'
p608
sg38
Nsg97
g246
sg99
I0
sg61
I1000
sg100
g1
sg62
I1000
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp609
sg107
S''
sg45
S'1f20796a-0200-11e3-9a75-c0cb38521f2e'
p610
sbsg211
I01
sg212
(dp611
g214
(iclasses.keyframe
keyframe
p612
(dp613
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'2245a1d8-0200-11e3-9a75-c0cb38521f2e'
p614
sbsg218
(iclasses.keyframe
keyframe
p615
(dp616
g60
I-1
sg61
F250
sg62
F250
sS'x'
F-90.188679245283012
sS'y'
F-33
sg63
F1
sg45
S'2245a534-0200-11e3-9a75-c0cb38521f2e'
p617
sbssg250
F100
sg237
I00
sg249
I00
sg253
F0
sg224
F1
sg225
I01
sg254
F2
sg255
S'/home/bms/charlies_classroom_shop_bed/thumbnail/part_1_jpg_1.png'
p618
sg257
S'part_1.jpg'
p619
sg226
F117.20000000000009
sg260
S'centre'
p620
sg227
F176.5
sg228
F4148.5
sg229
I01
sg259
I00
sg239
I01
sg230
F300
sg263
I01
sg264
F15
sg232
S'centre'
p621
sg234
I01
sg235
F0
sg265
S'22459b2a-0200-11e3-9a75-c0cb38521f2e'
p622
sg251
(lp623
sba(iclasses.clip
clip
p624
(dp625
g209
g53
sg211
I00
sg212
(dp626
g57
(iclasses.keyframe
keyframe
p627
(dp628
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g486
sbsg65
(iclasses.keyframe
keyframe
p629
(dp630
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g489
sbssg222
F4243
sg223
F203
sg224
F4
sg225
I01
sg226
F132.20000000000007
sg227
F163.5
sg228
F1399.5
sg229
I01
sg230
F414.45570833333335
sg231
I00
sg232
S'centre'
p631
sg234
I00
sg235
F19.23
sg236
I00
sg237
I00
sg238
g478
sg239
I01
sg240
I00
sg241
g491
sg249
I00
sg250
F100
sg251
(lp632
sg253
F0
sg254
F2
sg255
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_5.png'
p633
sg257
g501
sg259
I00
sg260
S'centre'
p634
sg262
F2
sg263
I01
sg264
F31.109999999999999
sg265
S'4b71860e-01ff-11e3-9a75-c0cb38521f2e'
p635
sba(iclasses.clip
clip
p636
(dp637
g209
g53
sg211
I00
sg212
(dp638
g57
(iclasses.keyframe
keyframe
p639
(dp640
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g486
sbsg65
(iclasses.keyframe
keyframe
p641
(dp642
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g489
sbssg222
F1200.6666666666674
sg223
F138
sg224
F1
sg225
I01
sg226
F144.08000000000007
sg227
F166.5
sg228
F1786.5
sg229
I01
sg230
F1657.8228333333334
sg231
I00
sg232
g566
sg234
I00
sg235
F124.43699999999993
sg236
I00
sg237
I00
sg238
g478
sg239
I01
sg240
I00
sg241
g491
sg249
I00
sg250
F100
sg251
g577
sg253
F0
sg254
F2
sg255
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_9.png'
p643
sg257
g501
sg259
I00
sg260
g585
sg262
F2
sg263
I01
sg264
F201.07699999999986
sg265
S'1c9ffda4-0201-11e3-9a75-c0cb38521f2e'
p644
sba(iclasses.clip
clip
p645
(dp646
S'color'
p647
S'Gold'
p648
sS'reversed'
p649
I00
sS'video_fade_out'
p650
I01
sS'keyframes'
p651
(dp652
S'start'
p653
(iclasses.keyframe
keyframe
p654
(dp655
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
S'9d83ca58-0207-11e3-8537-c0cb38521f2e'
p656
sg61
F100
sbsS'end'
p657
(iclasses.keyframe
keyframe
p658
(dp659
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I-1
sg45
S'9d83cd8c-0207-11e3-8537-c0cb38521f2e'
p660
sg61
F100
sbssS'stored_x'
p661
F1918.1432314410481
sS'audio_fade_out'
p662
I00
sS'speed'
p663
F5
sS'fill'
p664
I01
sS'position_on_track'
p665
F220.72
sS'drag_y'
p666
F177.5
sS'drag_x'
p667
F1903.5
sg39
I01
sS'max_length'
p668
F331.56456666666668
sS'show_preview'
p669
I00
sS'valign'
p670
S'centre'
p671
sS'video_fade_in'
p672
I00
sS'audio_fade_in'
p673
I00
sS'request_show_properties'
p674
I00
sg38
g478
sS'composite'
p675
I01
sS'start_time'
p676
F40.219999999999999
sS'file_object'
p677
g491
sS'distort'
p678
I00
sS'volume'
p679
F100
sS'effects'
p680
(lp681
sS'rotation'
p682
F0
sS'video_fade_amount'
p683
F5
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_13.png'
p684
sg36
S'large_video_sm.mpg'
p685
sS'stored_y'
p686
F138
sS'halign'
p687
S'centre'
p688
sS'audio_fade_amount'
p689
F2
sg41
I01
sS'end_time'
p690
F48.630000000000003
sg45
S'9d83c15c-0207-11e3-8537-c0cb38521f2e'
p691
sbasg36
S'Track 3'
p692
sg38
g20
sg39
I01
sg40
I136
sg41
I01
sg42
I195
sS'x'
I10
sg43
(lp693
sg45
S'25c96538-01fb-11e3-9a75-c0cb38521f2e'
p694
sba(iclasses.track
track
p695
(dp696
g34
(lp697
(iclasses.clip
clip
p698
(dp699
S'color'
p700
S'Gold'
p701
sS'video_fade_out'
p702
I00
sS'keyframes'
p703
(dp704
S'start'
p705
(iclasses.keyframe
keyframe
p706
(dp707
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'75f4a5ba-01ef-11e3-b7f9-c0cb38521f2e'
p708
sbsS'end'
p709
(iclasses.keyframe
keyframe
p710
(dp711
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'75f4a8ee-01ef-11e3-b7f9-c0cb38521f2e'
p712
sbssS'stored_x'
p713
F2.9999999999999858
sS'stored_y'
p714
F8
sS'speed'
p715
F1
sS'fill'
p716
I01
sS'position_on_track'
p717
F0
sg27
F171.07499999999999
sS'drag_x'
p718
F47.075000000000017
sS'play_audio'
p719
I01
sS'max_length'
p720
F300
sS'show_preview'
p721
I00
sS'valign'
p722
S'centre'
p723
sS'video_fade_in'
p724
I01
sS'start_time'
p725
F0
sS'request_show_properties'
p726
I00
sS'audio_fade_out'
p727
I00
sS'parent'
p728
g695
sS'composite'
p729
I01
sS'reversed'
p730
I00
sS'file_object'
p731
(iclasses.files
OpenShotFile
p732
(dp733
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Tmp Main Title_svg_1.png'
p734
sg36
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Tmp Main Title.svg'
p735
sg38
Nsg97
S'image'
p736
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp737
sg107
S''
sg45
S'7496df80-01ef-11e3-b7f9-c0cb38521f2e'
p738
sbsS'distort'
p739
I00
sS'volume'
p740
F100
sS'effects'
p741
(lp742
sS'rotation'
p743
F0
sS'video_fade_amount'
p744
F2
sS'thumb_location'
p745
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Tmp Main Title_svg_1.png'
p746
sS'name'
p747
S'Tmp Main Title.svg'
p748
sS'audio_fade_in'
p749
I00
sS'halign'
p750
S'centre'
p751
sS'audio_fade_amount'
p752
F2
sS'play_video'
p753
I01
sS'end_time'
p754
F4
sS'unique_id'
p755
S'75f4a010-01ef-11e3-b7f9-c0cb38521f2e'
p756
sba(iclasses.clip
clip
p757
(dp758
g52
g53
sg54
I00
sg55
(dp759
g57
(iclasses.keyframe
keyframe
p760
(dp761
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'847a54b4-01f8-11e3-9a75-c0cb38521f2e'
p762
sbsg65
(iclasses.keyframe
keyframe
p763
(dp764
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'847a57e8-01f8-11e3-9a75-c0cb38521f2e'
p765
sbssg69
F91.142857142857139
sg70
F8
sg71
F1
sg72
I01
sg73
F4
sg74
F166.5
sg75
F97.5
sg76
I01
sg77
F25.992633333333334
sg78
I00
sg79
g490
sg81
I00
sg82
F0
sg83
I00
sg84
I00
sg85
g695
sg86
I01
sg87
I00
sg88
(iclasses.files
OpenShotFile
p766
(dp767
g91
F778
sg92
S'ATSC A/52A (AC-3)'
p768
sg93
I2
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Showcase_Video_Charlies_classroom_shop_bed__intro_dvd_1.png'
p769
sg36
S'/home/bms/charlies_classroom_shop_bed/Showcase_Video_Charlies_classroom_shop_bed__intro.dvd'
p770
sg38
Nsg97
g495
sg99
I48000
sg61
I576
sg100
g1
sg62
I720
sg101
F25.992633333333334
sg102
F29.970029970029969
sg103
I1
sg104
S'MPEG-2 video'
p771
sg105
(F29.970029970029969
I0
tp772
sg107
S''
sg45
S'836e7410-01f8-11e3-9a75-c0cb38521f2e'
p773
sbsg109
I00
sg110
F100
sg111
(lp774
sg113
F0
sg114
F2
sg115
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Showcase_Video_Charlies_classroom_shop_bed__intro_dvd_1.png'
p775
sg117
S'Showcase_Video_Charlies_classroom_shop_bed__intro.dvd'
p776
sg119
I00
sg120
g490
sg122
F2
sg123
I01
sg124
F25.992633333333334
sg125
S'847a4f1e-01f8-11e3-9a75-c0cb38521f2e'
p777
sbasg36
S'Track 3'
p778
sg38
g20
sg39
I01
sg40
I201
sg41
I01
sg42
I260
sS'x'
I10
sg43
(lp779
sg45
S'8c465b00-01fa-11e3-9a75-c0cb38521f2e'
p780
sba(iclasses.track
track
p781
(dp782
g34
(lp783
(iclasses.clip
clip
p784
(dp785
g52
g53
sg54
I00
sg55
(dp786
g57
(iclasses.keyframe
keyframe
p787
(dp788
g60
I0
sg61
F175
sg62
F174.75849056603772
sS'x'
F-16
sS'y'
F-40.377358490566039
sg63
F1
sg45
S'ff4fd920-01f8-11e3-9a75-c0cb38521f2e'
p789
sbsg65
(iclasses.keyframe
keyframe
p790
(dp791
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'ff4fdc54-01f8-11e3-9a75-c0cb38521f2e'
p792
sbssg69
F160.61619047619047
sg70
F72.575000000000003
sg71
F1
sg72
I01
sg73
F11.243133333333333
sg74
F92.5
sg75
F206.5
sg76
I01
sg77
F300
sg78
I00
sg79
S'centre'
p793
sg81
I00
sg82
F0
sg83
I00
sg84
I00
sg85
g781
sg86
I01
sg87
I00
sg88
(iclasses.files
OpenShotFile
p794
(dp795
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/montage___2013-08-03_15-22-59_jpg_1.png'
p796
sg36
S'/home/bms/charlies_classroom_shop_bed/montage___2013-08-03_15-22-59.jpg'
p797
sg38
Nsg97
g98
sg99
I0
sg61
I765
sg100
g1
sg62
I1615
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp798
sg107
S''
sg45
S'fdbb0dfa-01f8-11e3-9a75-c0cb38521f2e'
p799
sbsg109
I00
sg110
F100
sg111
(lp800
sg113
F0
sg114
F2
sg115
S'/home/bms/charlies_classroom_shop_bed/thumbnail/montage___2013-08-03_15-22-59_jpg_1.png'
p801
sg117
S'montage___2013-08-03_15-22-59.jpg'
p802
sg119
I00
sg120
S'centre'
p803
sg122
F2
sg123
I01
sg124
F7
sg125
S'ff4fd3c6-01f8-11e3-9a75-c0cb38521f2e'
p804
sba(iclasses.clip
clip
p805
(dp806
g52
g53
sg54
I00
sg55
(dp807
g57
(iclasses.keyframe
keyframe
p808
(dp809
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'0122881a-01f9-11e3-9a75-c0cb38521f2e'
p810
sbsg65
(iclasses.keyframe
keyframe
p811
(dp812
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'01228b44-01f9-11e3-9a75-c0cb38521f2e'
p813
sbssg69
F528.46619047619049
sg70
F73
sg71
F1
sg72
I01
sg73
F21.772883333333333
sg74
F41.075000000000003
sg75
F591.60880952380955
sg76
I01
sg77
F300
sg78
I00
sg79
g490
sg81
I00
sg82
F0
sg83
I00
sg84
I00
sg85
g781
sg86
I01
sg87
I00
sg88
g794
sg109
I00
sg110
F100
sg111
(lp814
sg113
F0
sg114
F2
sg115
S'/home/bms/charlies_classroom_shop_bed/thumbnail/montage___2013-08-03_15-22-59_jpg_1.png'
p815
sg117
S'montage___2013-08-03_15-22-59.jpg'
p816
sg119
I00
sg120
g490
sg122
F2
sg123
I01
sg124
F7
sg125
S'0122828e-01f9-11e3-9a75-c0cb38521f2e'
p817
sbasg36
S'Track 2'
p818
sg38
g20
sg39
I01
sg40
I266
sg41
I01
sg42
I325
sS'x'
I10
sg43
(lp819
sg45
S'a8c417da-01e7-11e3-ac12-c0cb38521f2e'
p820
sbasS'markers'
p821
(lp822
sS'project'
p823
g1
sS'length'
p824
F1888.0000211062591
sS'ruler_time'
p825
Nsg718
F1898.3333333333335
sS'play_head_line'
p826
NsbasS'refresh_xml'
p827
I00
sS'project_type'
p828
S'DV/DVD Widescreen PAL'
p829
sS'sequences'
p830
(lp831
g20
asS'DEBUG'
p832
I01
sS'UI_DIR'
p833
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p834
sS'PROFILES_DIR'
p835
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p836
sS'BASE_DIR'
p837
S'/usr/lib/pymodules/python2.7'
p838
sS'canvas'
p839
NsS'EXPORT_PRESETS_DIR'
p840
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p841
sS'USER_TRANSITIONS_DIR'
p842
S'/home/bms/.openshot/user_transitions'
p843
sS'EFFECTS_DIR'
p844
S'/usr/lib/pymodules/python2.7/openshot/effects'
p845
sS'BLENDER_DIR'
p846
S'/usr/lib/pymodules/python2.7/openshot/blender'
p847
sS'thumbnailer'
p848
Nsg24
S'Showcase_Video_Charlies_classroom_shop_bed_Day_1'
p849
sS'file_type'
p850
Vascii
p851
sS'theme'
p852
Vfresher
p853
sS'project_folder'
p854
(iclasses.files
OpenShotFolder
p855
(dp856
S'queue'
p857
(lp858
sg24
S''
sS'parent'
p859
NsS'items'
p860
(lp861
g732
ag766
ag794
ag491
ag89
ag162
ag196
ag242
ag605
ag277
ag290
ag465
ag434
ag387
asS'label'
p862
S''
sg823
g1
sS'location'
p863
S''
sS'unique_id'
p864
S'a8c3a8b8-01e7-11e3-ac12-c0cb38521f2e'
p865
sbsS'form'
p866
NsS'folder'
p867
S'/home/bms/charlies_classroom_shop_bed'
p868
sS'USER_PROFILES_DIR'
p869
S'/home/bms/.openshot/user_profiles'
p870
sb.