(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/bms/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/bms/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I12
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F36.5
sS'play_head_position'
p28
F229.36000000000001
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
sS'name'
p36
S'Track 5'
p37
sS'parent'
p38
g20
sS'play_audio'
p39
I01
sS'y_top'
p40
I6
sS'play_video'
p41
I01
sS'y_bottom'
p42
I65
sS'x'
I10
sS'transitions'
p43
(lp44
sS'unique_id'
p45
S'34c409e0-01ff-11e3-9a75-c0cb38521f2e'
p46
sba(iclasses.track
track
p47
(dp48
g34
(lp49
(iclasses.clip
clip
p50
(dp51
S'color'
p52
S'Gold'
p53
sS'video_fade_out'
p54
I00
sS'keyframes'
p55
(dp56
S'start'
p57
(iclasses.keyframe
keyframe
p58
(dp59
S'frame'
p60
I0
sS'height'
p61
F100
sS'width'
p62
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p63
F1
sg45
S'd4344e76-01fb-11e3-9a75-c0cb38521f2e'
p64
sbsS'end'
p65
(iclasses.keyframe
keyframe
p66
(dp67
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'd43451aa-01fb-11e3-9a75-c0cb38521f2e'
p68
sbssS'stored_x'
p69
F430.85714285714289
sS'stored_y'
p70
F8
sS'speed'
p71
F1
sS'fill'
p72
I01
sS'position_on_track'
p73
F30.440000000000001
sS'drag_y'
p74
F17.074999999999999
sS'drag_x'
p75
F545.21785714285716
sS'play_audio'
p76
I01
sS'max_length'
p77
F300
sS'show_preview'
p78
I00
sS'valign'
p79
S'centre'
p80
sS'video_fade_in'
p81
I00
sS'start_time'
p82
F0
sS'request_show_properties'
p83
I00
sS'audio_fade_out'
p84
I00
sS'parent'
p85
g47
sS'composite'
p86
I01
sS'reversed'
p87
I00
sS'file_object'
p88
(iclasses.files
OpenShotFile
p89
(dp90
S'max_frames'
p91
F14999
sS'audio_codec'
p92
S''
sS'audio_channels'
p93
I0
sS'thumb_location'
p94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/clearing_svg_1.png'
p95
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/clearing.svg'
p96
sg38
NsS'file_type'
p97
S'image'
p98
sS'audio_frequency'
p99
I0
sg61
I1
sS'project'
p100
g1
sg62
I1
sS'length'
p101
F300
sS'fps'
p102
F29.970029970029969
sS'ttl'
p103
I1
sS'video_codec'
p104
S''
sS'videorate'
p105
(F29.970029970029969
I0
tp106
sS'label'
p107
S''
sg45
S'd1c5c48a-01fb-11e3-9a75-c0cb38521f2e'
p108
sbsS'distort'
p109
I00
sS'volume'
p110
F100
sS'effects'
p111
(lp112
sS'rotation'
p113
F0
sS'video_fade_amount'
p114
F2
sS'thumb_location'
p115
S'/home/bms/charlies_classroom_shop_bed/thumbnail/clearing_svg_1.png'
p116
sS'name'
p117
S'clearing.svg'
p118
sS'audio_fade_in'
p119
I00
sS'halign'
p120
S'centre'
p121
sS'audio_fade_amount'
p122
F2
sS'play_video'
p123
I01
sS'end_time'
p124
F14
sS'unique_id'
p125
S'd43448c2-01fb-11e3-9a75-c0cb38521f2e'
p126
sba(iclasses.clip
clip
p127
(dp128
S'color'
p129
S'Gold'
p130
sS'video_fade_out'
p131
I01
sS'keyframes'
p132
(dp133
S'start'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'de34c8d6-01fd-11e3-9a75-c0cb38521f2e'
p137
sbsS'end'
p138
(iclasses.keyframe
keyframe
p139
(dp140
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'de34cc0a-01fd-11e3-9a75-c0cb38521f2e'
p141
sbssS'stored_x'
p142
F1363.75
sS'stored_y'
p143
F8
sS'speed'
p144
F1
sS'fill'
p145
I01
sS'position_on_track'
p146
F54.630000000000003
sS'drag_y'
p147
F24.5
sS'drag_x'
p148
F1580.5
sS'play_audio'
p149
I01
sS'max_length'
p150
F300
sS'show_preview'
p151
I00
sS'valign'
p152
S'centre'
p153
sS'video_fade_in'
p154
I01
sS'start_time'
p155
F0
sS'request_show_properties'
p156
I00
sS'audio_fade_out'
p157
I00
sS'parent'
p158
g47
sS'composite'
p159
I01
sS'reversed'
p160
I00
sS'file_object'
p161
(iclasses.files
OpenShotFile
p162
(dp163
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/measuring_svg_1.png'
p164
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/measuring.svg'
p165
sg38
Nsg97
g98
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp166
sg107
S''
sg45
S'd1ccf78c-01fb-11e3-9a75-c0cb38521f2e'
p167
sbsS'distort'
p168
I00
sS'volume'
p169
F100
sS'effects'
p170
(lp171
sS'rotation'
p172
F0
sS'video_fade_amount'
p173
F2
sS'thumb_location'
p174
S'/home/bms/charlies_classroom_shop_bed/thumbnail/measuring_svg_1.png'
p175
sS'name'
p176
S'measuring.svg'
p177
sS'audio_fade_in'
p178
I00
sS'halign'
p179
S'centre'
p180
sS'audio_fade_amount'
p181
F2
sS'play_video'
p182
I01
sS'end_time'
p183
F10
sS'unique_id'
p184
S'de34c2fa-01fd-11e3-9a75-c0cb38521f2e'
p185
sba(iclasses.clip
clip
p186
(dp187
g129
g130
sg131
I00
sg132
(dp188
g134
(iclasses.keyframe
keyframe
p189
(dp190
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'91a3334e-01fe-11e3-9a75-c0cb38521f2e'
p191
sbsg138
(iclasses.keyframe
keyframe
p192
(dp193
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'91a334c0-01fe-11e3-9a75-c0cb38521f2e'
p194
sbssg142
F1982.741908713693
sg143
F8
sg144
F1
sg145
I01
sg146
F71.760000000000005
sg147
F32.5
sg148
F758.75809128630704
sg149
I00
sg150
F300
sg151
I00
sg152
S'centre'
p195
sg154
I00
sg155
F0
sg156
I00
sg157
I00
sg158
g47
sg159
I01
sg160
I00
sg161
(iclasses.files
OpenShotFile
p196
(dp197
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/follow_svg_1.png'
p198
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/follow.svg'
p199
sg38
Nsg97
S'image'
p200
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp201
sg107
S''
sg45
S'909ef37a-01fe-11e3-9a75-c0cb38521f2e'
p202
sbsg168
I00
sg169
F100
sg170
(lp203
sg172
F0
sg173
F2
sg174
S'/home/bms/charlies_classroom_shop_bed/thumbnail/follow_svg_1.png'
p204
sg176
S'follow.svg'
p205
sg178
I00
sg179
g195
sg181
F2
sg182
I01
sg183
F7
sg184
S'91a32fca-01fe-11e3-9a75-c0cb38521f2e'
p206
sba(iclasses.clip
clip
p207
(dp208
S'color'
p209
S'Gold'
p210
sS'reversed'
p211
I00
sS'video_fade_out'
p212
I01
sS'keyframes'
p213
(dp214
S'start'
p215
(iclasses.keyframe
keyframe
p216
(dp217
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
S'dbd935de-01ff-11e3-9a75-c0cb38521f2e'
p218
sg61
F100
sbsS'end'
p219
(iclasses.keyframe
keyframe
p220
(dp221
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I-1
sg45
S'dbd9391c-01ff-11e3-9a75-c0cb38521f2e'
p222
sg61
F100
sbssS'stored_x'
p223
F3674.333333333333
sS'audio_fade_out'
p224
I01
sS'speed'
p225
F1
sS'fill'
p226
I01
sS'position_on_track'
p227
F108.21999999999998
sS'drag_y'
p228
F86.5
sS'drag_x'
p229
F3814.5
sg39
I01
sS'max_length'
p230
F300
sS'show_preview'
p231
I00
sS'valign'
p232
S'centre'
p233
sS'video_fade_in'
p234
I00
sS'audio_fade_in'
p235
I00
sS'request_show_properties'
p236
I00
sg38
g47
sS'composite'
p237
I01
sS'start_time'
p238
F0
sS'file_object'
p239
(iclasses.files
OpenShotFile
p240
(dp241
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/sign_svg_1.png'
p242
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/sign.svg'
p243
sg38
Nsg97
S'image'
p244
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp245
sg107
S''
sg45
S'db30cc1e-01ff-11e3-9a75-c0cb38521f2e'
p246
sbsS'distort'
p247
I00
sS'volume'
p248
F100
sS'effects'
p249
(lp250
sS'rotation'
p251
F0
sS'video_fade_amount'
p252
F2
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/sign_svg_1.png'
p253
sg36
S'sign.svg'
p254
sS'stored_y'
p255
F73
sS'halign'
p256
S'centre'
p257
sS'audio_fade_amount'
p258
F2
sg41
I01
sS'end_time'
p259
F9
sg45
S'dbd9305c-01ff-11e3-9a75-c0cb38521f2e'
p260
sba(iclasses.clip
clip
p261
(dp262
g209
g210
sg211
I00
sg212
I00
sg213
(dp263
g215
(iclasses.keyframe
keyframe
p264
(dp265
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
S'424c2000-0201-11e3-9a75-c0cb38521f2e'
p266
sg61
F100
sbsg219
(iclasses.keyframe
keyframe
p267
(dp268
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I-1
sg45
S'424c23c0-0201-11e3-9a75-c0cb38521f2e'
p269
sg61
F100
sbssg223
F1100.8802083333335
sg224
I00
sg225
F1
sg226
I01
sg227
F132.56
sg228
F30.075000000000003
sg229
F441.4083333333333
sg39
I01
sg230
F300
sg231
I00
sg232
S'centre'
p270
sg234
I00
sg235
I00
sg236
I00
sg38
g47
sg237
I01
sg238
F0
sg239
(iclasses.files
OpenShotFile
p271
(dp272
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward__svg_1.png'
p273
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/fast-forward_.svg'
p274
sg38
Nsg97
g244
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp275
sg107
S''
sg45
S'41ae16da-0201-11e3-9a75-c0cb38521f2e'
p276
sbsg247
I00
sg248
F100
sg249
(lp277
sg251
F0
sg252
F2
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/fast-forward__svg_1.png'
p278
sg36
S'fast-forward_.svg'
p279
sg255
F73
sg256
S'centre'
p280
sg258
F2
sg41
I01
sg259
F1
sg45
S'424c1b00-0201-11e3-9a75-c0cb38521f2e'
p281
sba(iclasses.clip
clip
p282
(dp283
g209
g210
sg211
I00
sg212
I00
sg213
(dp284
g215
(iclasses.keyframe
keyframe
p285
(dp286
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
S'598e713c-0201-11e3-9a75-c0cb38521f2e'
p287
sg61
F100
sbsg219
(iclasses.keyframe
keyframe
p288
(dp289
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I-1
sg45
S'598e747a-0201-11e3-9a75-c0cb38521f2e'
p290
sg61
F100
sbssg224
I00
sg225
F1
sg226
I01
sg227
F133.56
sg228
F26.075000000000003
sg229
F425.07500000000005
sg39
I01
sg230
F300
sg232
S'centre'
p291
sg234
I00
sg235
I00
sg38
g47
sg237
I01
sg238
F0
sg239
(iclasses.files
OpenShotFile
p292
(dp293
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/blank_icon_svg_1.png'
p294
sg36
S'/home/bms/charlies_classroom_shop_bed/icons/blank_icon.svg'
p295
sg38
Nsg97
g244
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp296
sg107
S''
sg45
S'58678b36-0201-11e3-9a75-c0cb38521f2e'
p297
sbsg247
I00
sg248
F100
sg249
(lp298
sg251
F0
sg252
F2
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/blank_icon_svg_1.png'
p299
sg36
S'blank_icon.svg'
p300
sg256
S'centre'
p301
sg258
F2
sg41
I01
sg259
F0.5
sg45
S'598e6b7e-0201-11e3-9a75-c0cb38521f2e'
p302
sba(iclasses.clip
clip
p303
(dp304
g209
g210
sg211
I00
sg212
I00
sg213
(dp305
g215
(iclasses.keyframe
keyframe
p306
(dp307
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
S'701cae00-0201-11e3-9a75-c0cb38521f2e'
p308
sg61
F100
sbsg219
(iclasses.keyframe
keyframe
p309
(dp310
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I-1
sg45
S'701cb134-0201-11e3-9a75-c0cb38521f2e'
p311
sg61
F100
sbssg224
I00
sg225
F1
sg226
I01
sg227
F134.06
sg228
F34.075000000000003
sg229
F393.90833333333319
sg39
I01
sg230
F300
sg232
S'centre'
p312
sg234
I00
sg235
I00
sg38
g47
sg237
I01
sg238
F0
sg239
g271
sg247
I00
sg248
F100
sg249
(lp313
sg251
F0
sg252
F2
sg94
g278
sg36
S'fast-forward_.svg'
p314
sg256
S'centre'
p315
sg258
F2
sg41
I01
sg259
F2
sg45
S'701ca892-0201-11e3-9a75-c0cb38521f2e'
p316
sba(iclasses.clip
clip
p317
(dp318
g209
g210
sg211
I00
sg212
I00
sg213
(dp319
g215
(iclasses.keyframe
keyframe
p320
(dp321
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
S'76e7f6d6-0201-11e3-9a75-c0cb38521f2e'
p322
sg61
F100
sbsg219
(iclasses.keyframe
keyframe
p323
(dp324
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I-1
sg45
S'76e7fa14-0201-11e3-9a75-c0cb38521f2e'
p325
sg61
F100
sbssg224
I00
sg225
F1
sg226
I01
sg227
F136.06
sg228
F30.075000000000003
sg229
F362.24166666666645
sg39
I01
sg230
F300
sg232
S'centre'
p326
sg234
I00
sg235
I00
sg38
g47
sg237
I01
sg238
F0
sg239
g292
sg247
I00
sg248
F100
sg249
(lp327
sg251
F0
sg252
F2
sg94
g299
sg36
S'blank_icon.svg'
p328
sg256
S'centre'
p329
sg258
F2
sg41
I01
sg259
F1
sg45
S'76e7f0fa-0201-11e3-9a75-c0cb38521f2e'
p330
sba(iclasses.clip
clip
p331
(dp332
g209
g210
sg211
I00
sg212
I00
sg213
(dp333
g215
(iclasses.keyframe
keyframe
p334
(dp335
g62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg60
I0
sg45
S'7c7c0d1c-0201-11e3-9a75-c0cb38521f2e'
p336
sg61
F100
sbsg219
(iclasses.keyframe
keyframe
p337
(dp338
g62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg60
I-1
sg45
S'7c7c105a-0201-11e3-9a75-c0cb38521f2e'
p339
sg61
F100
sbssg224
I00
sg225
F1
sg226
I01
sg227
F137.06
sg228
F93.5
sg229
F1158.5
sg39
I01
sg230
F300
sg232
S'centre'
p340
sg234
I00
sg235
I00
sg38
g47
sg237
I01
sg238
F0
sg239
g271
sg247
I00
sg248
F100
sg249
(lp341
sg251
F0
sg252
F2
sg94
g278
sg36
S'fast-forward_.svg'
p342
sg256
S'centre'
p343
sg258
F2
sg41
I01
sg259
F2.5
sg45
S'7c7c077c-0201-11e3-9a75-c0cb38521f2e'
p344
sba(iclasses.clip
clip
p345
(dp346
g209
g210
sg211
I00
sg212
I00
sg213
(dp347
g215
(iclasses.keyframe
keyframe
p348
(dp349
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
S'8a052824-0201-11e3-9a75-c0cb38521f2e'
p350
sg61
F100
sbsg219
(iclasses.keyframe
keyframe
p351
(dp352
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I-1
sg45
S'8a052b62-0201-11e3-9a75-c0cb38521f2e'
p353
sg61
F100
sbssg224
I00
sg225
F1
sg226
I01
sg227
F139.56
sg228
F34.075000000000003
sg229
F410.07499999999993
sg39
I01
sg230
F300
sg232
S'centre'
p354
sg234
I00
sg235
I00
sg38
g47
sg237
I01
sg238
F0
sg239
g292
sg247
I00
sg248
F100
sg249
(lp355
sg251
F0
sg252
F2
sg94
g299
sg36
S'blank_icon.svg'
p356
sg256
S'centre'
p357
sg258
F2
sg41
I01
sg259
F1.5
sg45
S'8a05228e-0201-11e3-9a75-c0cb38521f2e'
p358
sba(iclasses.clip
clip
p359
(dp360
g209
g210
sg211
I00
sg212
I00
sg213
(dp361
g215
(iclasses.keyframe
keyframe
p362
(dp363
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
S'9097195e-0201-11e3-9a75-c0cb38521f2e'
p364
sg61
F100
sbsg219
(iclasses.keyframe
keyframe
p365
(dp366
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I-1
sg45
S'90971ca6-0201-11e3-9a75-c0cb38521f2e'
p367
sg61
F100
sbssg224
I00
sg225
F1
sg226
I01
sg227
F141.06
sg228
F28.075000000000003
sg229
F456.57500000000005
sg39
I01
sg230
F300
sg232
S'centre'
p368
sg234
I00
sg235
I00
sg38
g47
sg237
I01
sg238
F0
sg239
g271
sg247
I00
sg248
F100
sg249
(lp369
sg251
F0
sg252
F2
sg94
g278
sg36
S'fast-forward_.svg'
p370
sg256
S'centre'
p371
sg258
F2
sg41
I01
sg259
F3
sg45
S'909713be-0201-11e3-9a75-c0cb38521f2e'
p372
sba(iclasses.clip
clip
p373
(dp374
g209
g210
sg211
I00
sg212
I01
sg213
(dp375
g215
(iclasses.keyframe
keyframe
p376
(dp377
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'19131cb4-0203-11e3-9a75-c0cb38521f2e'
p378
sbsg219
(iclasses.keyframe
keyframe
p379
(dp380
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'19131f5c-0203-11e3-9a75-c0cb38521f2e'
p381
sbssg223
F1839.2139737991267
sg224
I01
sg225
F1
sg226
I01
sg227
F222.26567685589518
sg228
F38.075000000000003
sg229
F699.86102620087331
sg39
I01
sg230
F300
sg231
I00
sg232
S'centre'
p382
sg234
I00
sg235
I00
sg236
I00
sg38
g47
sg237
I01
sg238
F0
sg239
(iclasses.files
OpenShotFile
p383
(dp384
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/ffnight_svg_1.png'
p385
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/ffnight.svg'
p386
sg38
Nsg97
g244
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp387
sg107
S''
sg45
S'162e7f2a-0203-11e3-9a75-c0cb38521f2e'
p388
sbsg247
I00
sg248
F100
sg249
(lp389
sg251
F0
sg252
F4
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/ffnight_svg_1.png'
p390
sg36
S'ffnight.svg'
p391
sg255
F73
sg256
g382
sg258
F4
sg41
I01
sg259
F7
sg45
S'19131782-0203-11e3-9a75-c0cb38521f2e'
p392
sbasg36
S'Track 4'
p393
sg38
g20
sg39
I01
sg40
I71
sg41
I01
sg42
I130
sS'x'
I10
sg43
(lp394
sg45
S'32188a4e-01fb-11e3-9a75-c0cb38521f2e'
p395
sba(iclasses.track
track
p396
(dp397
g34
(lp398
(iclasses.clip
clip
p399
(dp400
g52
g53
sg54
I00
sg55
(dp401
g57
(iclasses.keyframe
keyframe
p402
(dp403
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'229639cc-01fb-11e3-9a75-c0cb38521f2e'
p404
sbsg65
(iclasses.keyframe
keyframe
p405
(dp406
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'22963d00-01fb-11e3-9a75-c0cb38521f2e'
p407
sbssg69
F749
sg70
F8
sg71
F1
sg72
I01
sg73
F29.800000000000001
sg74
F80.5
sg75
F1345.5
sg76
I01
sg77
F1657.8228333333334
sg78
I00
sg79
S'centre'
p408
sg81
I00
sg82
F0
sg83
I00
sg84
I00
sg85
g396
sg86
I01
sg87
I00
sg88
(iclasses.files
OpenShotFile
p409
(dp410
g91
F49684
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_1.png'
p411
sg36
S'/home/bms/charlies_classroom_shop_bed/large_video_sm.mpg'
p412
sg38
Nsg97
S'video'
p413
sg99
I0
sg61
I576
sg100
g1
sg62
I720
sg101
F1657.8228333333334
sg102
F29.970029970029969
sg103
I1
sg104
S'MPEG-2 video'
p414
sg105
(F29.970029970029969
I0
tp415
sg107
S''
sg45
S'1fa948ee-01fb-11e3-9a75-c0cb38521f2e'
p416
sbsg109
I00
sg110
F100
sg111
(lp417
sg113
F0
sg114
F2
sg115
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_1.png'
p418
sg117
S'large_video_sm.mpg'
p419
sg119
I00
sg120
g408
sg122
F2
sg123
I01
sg124
F24.759999999999998
sg125
S'22963404-01fb-11e3-9a75-c0cb38521f2e'
p420
sba(iclasses.clip
clip
p421
(dp422
S'color'
p423
g53
sS'video_fade_out'
p424
I00
sS'keyframes'
p425
(dp426
g57
(iclasses.keyframe
keyframe
p427
(dp428
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g404
sbsg65
(iclasses.keyframe
keyframe
p429
(dp430
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g407
sbssS'stored_x'
p431
F1363.575
sS'stored_y'
p432
F72.575000000000003
sS'speed'
p433
F0.20000000000000001
sS'fill'
p434
I01
sS'position_on_track'
p435
F54.542999999999999
sS'drag_y'
p436
F88.5
sS'drag_x'
p437
F1658.5
sS'play_audio'
p438
I01
sS'max_length'
p439
F8289.1141666666663
sS'show_preview'
p440
I00
sS'valign'
p441
S'centre'
p442
sS'video_fade_in'
p443
I00
sS'start_time'
p444
F123.8
sS'request_show_properties'
p445
I00
sS'audio_fade_out'
p446
I00
sS'parent'
p447
g396
sS'composite'
p448
I01
sS'reversed'
p449
I00
sS'file_object'
p450
g409
sS'distort'
p451
I00
sS'volume'
p452
F100
sS'effects'
p453
(lp454
sS'rotation'
p455
F0
sS'video_fade_amount'
p456
F2
sS'thumb_location'
p457
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_7.png'
p458
sS'name'
p459
g419
sS'audio_fade_in'
p460
I00
sS'halign'
p461
S'centre'
p462
sS'audio_fade_amount'
p463
F2
sS'play_video'
p464
I01
sS'end_time'
p465
F133.5
sS'unique_id'
p466
S'31ac018e-01fc-11e3-9a75-c0cb38521f2e'
p467
sba(iclasses.clip
clip
p468
(dp469
S'color'
p470
g53
sS'video_fade_out'
p471
I00
sS'keyframes'
p472
(dp473
g57
(iclasses.keyframe
keyframe
p474
(dp475
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g404
sbsg65
(iclasses.keyframe
keyframe
p476
(dp477
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
g407
sbssg431
F1848.5750000000003
sg432
F73
sS'speed'
p478
F1
sS'fill'
p479
I01
sS'position_on_track'
p480
F64.242999999999995
sg436
F165.5
sg437
F3812.5
sS'play_audio'
p481
I00
sS'max_length'
p482
F1657.8228333333334
sg440
I00
sS'valign'
p483
S'centre'
p484
sS'video_fade_in'
p485
I00
sS'start_time'
p486
F26.679999999999996
sg445
I00
sS'audio_fade_out'
p487
I00
sS'parent'
p488
g396
sS'composite'
p489
I01
sS'reversed'
p490
I00
sS'file_object'
p491
g409
sS'distort'
p492
I00
sS'volume'
p493
F100
sS'effects'
p494
(lp495
sS'rotation'
p496
F0
sS'video_fade_amount'
p497
F2
sS'thumb_location'
p498
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_4.png'
p499
sS'name'
p500
g419
sS'audio_fade_in'
p501
I00
sS'halign'
p502
S'centre'
p503
sS'audio_fade_amount'
p504
F2
sS'play_video'
p505
I01
sS'end_time'
p506
F76.837000000000003
sS'unique_id'
p507
S'078f669c-01fd-11e3-9a75-c0cb38521f2e'
p508
sba(iclasses.clip
clip
p509
(dp510
g209
g53
sg211
I00
sg212
I01
sg213
(dp511
g57
(iclasses.keyframe
keyframe
p512
(dp513
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
g404
sg61
F100
sbsg65
(iclasses.keyframe
keyframe
p514
(dp515
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I-1
sg45
g407
sg61
F100
sbssg223
F3847.4833333333336
sg224
I00
sg225
F0.10000000000000001
sg226
I01
sg227
F114.40000000000001
sg228
F164.5
sg229
F3876.5
sg39
I00
sg230
F16578.228333333333
sg231
I00
sg232
S'centre'
p516
sg234
I00
sg235
I00
sg236
I00
sg38
g396
sg237
I01
sg238
F768.39999999999998
sg239
g409
sg247
I00
sg248
F100
sg249
(lp517
sg251
F0
sg252
F1
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_8.png'
p518
sg36
g419
sg255
F137.57499999999999
sg256
S'centre'
p519
sg258
F2
sg41
I01
sg259
F771.20000000000005
sg45
S'60f678e0-01ff-11e3-9a75-c0cb38521f2e'
p520
sba(iclasses.clip
clip
p521
(dp522
g209
g210
sg211
I00
sg212
I01
sg213
(dp523
g215
(iclasses.keyframe
keyframe
p524
(dp525
g62
F100
sg63
F1
sS'y'
F0
sS'x'
F0
sg60
I0
sg45
S'2245a1d8-0200-11e3-9a75-c0cb38521f2e'
p526
sg61
F100
sbsg219
(iclasses.keyframe
keyframe
p527
(dp528
g62
F250
sg63
F1
sS'y'
F-33
sS'x'
F-90.188679245283012
sg60
I-1
sg45
S'2245a534-0200-11e3-9a75-c0cb38521f2e'
p529
sg61
F250
sbssg224
I00
sg225
F1
sg226
I01
sg227
F117.20000000000009
sg228
F176.5
sg229
F4148.5
sg39
I01
sg230
F300
sg232
S'centre'
p530
sg234
I01
sg235
I00
sg38
g396
sg237
I01
sg238
F0
sg239
(iclasses.files
OpenShotFile
p531
(dp532
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/part_1_jpg_1.png'
p533
sg36
S'/home/bms/charlies_classroom_shop_bed/photos/part_1.jpg'
p534
sg38
Nsg97
g244
sg99
I0
sg61
I1000
sg100
g1
sg62
I1000
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp535
sg107
S''
sg45
S'1f20796a-0200-11e3-9a75-c0cb38521f2e'
p536
sbsg247
I00
sg248
F100
sg249
(lp537
sg251
F0
sg252
F2
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/part_1_jpg_1.png'
p538
sg36
S'part_1.jpg'
p539
sg256
S'centre'
p540
sg258
F2
sg41
I01
sg259
F15
sg45
S'22459b2a-0200-11e3-9a75-c0cb38521f2e'
p541
sba(iclasses.clip
clip
p542
(dp543
g209
g53
sg211
I00
sg212
I00
sg213
(dp544
g57
(iclasses.keyframe
keyframe
p545
(dp546
g62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg60
I0
sg45
g404
sg61
F100
sbsg65
(iclasses.keyframe
keyframe
p547
(dp548
g62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg60
I-1
sg45
g407
sg61
F100
sbssg223
F4243
sg224
I00
sg225
F4
sg226
I01
sg227
F132.20000000000007
sg228
F163.5
sg229
F1399.5
sg39
I01
sg230
F414.45570833333335
sg231
I00
sg232
S'centre'
p549
sg234
I00
sg235
I00
sg236
I00
sg38
g396
sg237
I01
sg238
F19.23
sg239
g409
sg247
I00
sg248
F100
sg249
(lp550
sg251
F0
sg252
F2
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_5.png'
p551
sg36
g419
sg255
F203
sg256
S'centre'
p552
sg258
F2
sg41
I01
sg259
F31.109999999999999
sg45
S'4b71860e-01ff-11e3-9a75-c0cb38521f2e'
p553
sba(iclasses.clip
clip
p554
(dp555
g209
g53
sg211
I00
sg212
I00
sg213
(dp556
g57
(iclasses.keyframe
keyframe
p557
(dp558
g62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg60
I0
sg45
g404
sg61
F100
sbsg65
(iclasses.keyframe
keyframe
p559
(dp560
g62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg60
I-1
sg45
g407
sg61
F100
sbssg223
F1246.6666666666667
sg224
I00
sg225
F1
sg226
I01
sg227
F144.08000000000007
sg228
F166.5
sg229
F2134.4999999999991
sg39
I01
sg230
F1657.8228333333334
sg231
I00
sg232
g484
sg234
I00
sg235
I00
sg236
I00
sg38
g396
sg237
I01
sg238
F124.43699999999993
sg239
g409
sg247
I00
sg248
F100
sg249
g495
sg251
F0
sg252
F2
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_9.png'
p561
sg36
g419
sg255
F138
sg256
g503
sg258
F2
sg41
I01
sg259
F201.07699999999986
sg45
S'1c9ffda4-0201-11e3-9a75-c0cb38521f2e'
p562
sba(iclasses.clip
clip
p563
(dp564
g209
g53
sg211
I00
sg212
I01
sg213
(dp565
g57
(iclasses.keyframe
keyframe
p566
(dp567
g62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg60
I0
sg45
g404
sg61
F100
sbsg65
(iclasses.keyframe
keyframe
p568
(dp569
g62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg60
I-1
sg45
g407
sg61
F100
sbssg224
I01
sg225
F5
sg226
I01
sg227
F220.72
sg228
F168.5
sg229
F1889.5
sg39
I01
sg230
F331.56456666666668
sg232
S'centre'
p570
sg234
I00
sg235
I00
sg38
g396
sg237
I01
sg238
F40.216000000000001
sg239
g409
sg247
I00
sg248
F100
sg249
(lp571
sg251
F0
sg252
F4
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_10.png'
p572
sg36
g419
sg256
S'centre'
p573
sg258
F4
sg41
I01
sg259
F48.736000000000004
sg45
S'ef84bdc2-0201-11e3-9a75-c0cb38521f2e'
p574
sba(iclasses.clip
clip
p575
(dp576
g209
g53
sg211
I00
sg212
I00
sg213
(dp577
g57
(iclasses.keyframe
keyframe
p578
(dp579
g62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg60
I0
sg45
g404
sg61
F100
sbsg65
(iclasses.keyframe
keyframe
p580
(dp581
g62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg60
I-1
sg45
g407
sg61
F100
sbssg224
I00
sg225
F1
sg226
I01
sg227
F263.31999999999999
sg39
I01
sg230
F1657.8228333333334
sg232
g484
sg234
I00
sg235
I00
sg38
g396
sg237
I01
sg238
F243.67699999999985
sg239
g409
sg247
I00
sg248
F100
sg249
g495
sg251
F0
sg252
F2
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_11.png'
p582
sg36
g419
sg256
g503
sg258
F2
sg41
I01
sg259
F1657.8199999999999
sg45
S'040eb2fc-0202-11e3-9a75-c0cb38521f2e'
p583
sbasg36
S'Track 3'
p584
sg38
g20
sg39
I01
sg40
I136
sg41
I01
sg42
I195
sS'x'
I10
sg43
(lp585
sg45
S'25c96538-01fb-11e3-9a75-c0cb38521f2e'
p586
sba(iclasses.track
track
p587
(dp588
g34
(lp589
(iclasses.clip
clip
p590
(dp591
S'color'
p592
S'Gold'
p593
sS'video_fade_out'
p594
I00
sS'keyframes'
p595
(dp596
S'start'
p597
(iclasses.keyframe
keyframe
p598
(dp599
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'75f4a5ba-01ef-11e3-b7f9-c0cb38521f2e'
p600
sbsS'end'
p601
(iclasses.keyframe
keyframe
p602
(dp603
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'75f4a8ee-01ef-11e3-b7f9-c0cb38521f2e'
p604
sbssS'stored_x'
p605
F2.9999999999999858
sS'stored_y'
p606
F8
sS'speed'
p607
F1
sS'fill'
p608
I01
sS'position_on_track'
p609
F0
sg27
F171.07499999999999
sS'drag_x'
p610
F47.075000000000017
sS'play_audio'
p611
I01
sS'max_length'
p612
F300
sS'show_preview'
p613
I00
sS'valign'
p614
S'centre'
p615
sS'video_fade_in'
p616
I01
sS'start_time'
p617
F0
sS'request_show_properties'
p618
I00
sS'audio_fade_out'
p619
I00
sS'parent'
p620
g587
sS'composite'
p621
I01
sS'reversed'
p622
I00
sS'file_object'
p623
(iclasses.files
OpenShotFile
p624
(dp625
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Tmp Main Title_svg_1.png'
p626
sg36
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Tmp Main Title.svg'
p627
sg38
Nsg97
S'image'
p628
sg99
I0
sg61
I1
sg100
g1
sg62
I1
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp629
sg107
S''
sg45
S'7496df80-01ef-11e3-b7f9-c0cb38521f2e'
p630
sbsS'distort'
p631
I00
sS'volume'
p632
F100
sS'effects'
p633
(lp634
sS'rotation'
p635
F0
sS'video_fade_amount'
p636
F2
sS'thumb_location'
p637
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Tmp Main Title_svg_1.png'
p638
sS'name'
p639
S'Tmp Main Title.svg'
p640
sS'audio_fade_in'
p641
I00
sS'halign'
p642
S'centre'
p643
sS'audio_fade_amount'
p644
F2
sS'play_video'
p645
I01
sS'end_time'
p646
F4
sS'unique_id'
p647
S'75f4a010-01ef-11e3-b7f9-c0cb38521f2e'
p648
sba(iclasses.clip
clip
p649
(dp650
g52
g53
sg54
I00
sg55
(dp651
g57
(iclasses.keyframe
keyframe
p652
(dp653
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'847a54b4-01f8-11e3-9a75-c0cb38521f2e'
p654
sbsg65
(iclasses.keyframe
keyframe
p655
(dp656
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'847a57e8-01f8-11e3-9a75-c0cb38521f2e'
p657
sbssg69
F91.142857142857139
sg70
F8
sg71
F1
sg72
I01
sg73
F4
sg74
F166.5
sg75
F97.5
sg76
I01
sg77
F25.992633333333334
sg78
I00
sg79
g408
sg81
I00
sg82
F0
sg83
I00
sg84
I00
sg85
g587
sg86
I01
sg87
I00
sg88
(iclasses.files
OpenShotFile
p658
(dp659
g91
F778
sg92
S'ATSC A/52A (AC-3)'
p660
sg93
I2
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Showcase_Video_Charlies_classroom_shop_bed__intro_dvd_1.png'
p661
sg36
S'/home/bms/charlies_classroom_shop_bed/Showcase_Video_Charlies_classroom_shop_bed__intro.dvd'
p662
sg38
Nsg97
g413
sg99
I48000
sg61
I576
sg100
g1
sg62
I720
sg101
F25.992633333333334
sg102
F29.970029970029969
sg103
I1
sg104
S'MPEG-2 video'
p663
sg105
(F29.970029970029969
I0
tp664
sg107
S''
sg45
S'836e7410-01f8-11e3-9a75-c0cb38521f2e'
p665
sbsg109
I00
sg110
F100
sg111
(lp666
sg113
F0
sg114
F2
sg115
S'/home/bms/charlies_classroom_shop_bed/thumbnail/Showcase_Video_Charlies_classroom_shop_bed__intro_dvd_1.png'
p667
sg117
S'Showcase_Video_Charlies_classroom_shop_bed__intro.dvd'
p668
sg119
I00
sg120
g408
sg122
F2
sg123
I01
sg124
F25.992633333333334
sg125
S'847a4f1e-01f8-11e3-9a75-c0cb38521f2e'
p669
sbasg36
S'Track 3'
p670
sg38
g20
sg39
I01
sg40
I201
sg41
I01
sg42
I260
sS'x'
I10
sg43
(lp671
sg45
S'8c465b00-01fa-11e3-9a75-c0cb38521f2e'
p672
sba(iclasses.track
track
p673
(dp674
g34
(lp675
(iclasses.clip
clip
p676
(dp677
g52
g53
sg54
I00
sg55
(dp678
g57
(iclasses.keyframe
keyframe
p679
(dp680
g60
I0
sg61
F175
sg62
F174.75849056603772
sS'x'
F-16
sS'y'
F-40.377358490566039
sg63
F1
sg45
S'ff4fd920-01f8-11e3-9a75-c0cb38521f2e'
p681
sbsg65
(iclasses.keyframe
keyframe
p682
(dp683
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'ff4fdc54-01f8-11e3-9a75-c0cb38521f2e'
p684
sbssg69
F160.61619047619047
sg70
F72.575000000000003
sg71
F1
sg72
I01
sg73
F11.243133333333333
sg74
F92.5
sg75
F206.5
sg76
I01
sg77
F300
sg78
I00
sg79
S'centre'
p685
sg81
I00
sg82
F0
sg83
I00
sg84
I00
sg85
g673
sg86
I01
sg87
I00
sg88
(iclasses.files
OpenShotFile
p686
(dp687
g91
F14999
sg92
S''
sg93
I0
sg94
S'/home/bms/charlies_classroom_shop_bed/thumbnail/montage___2013-08-03_15-22-59_jpg_1.png'
p688
sg36
S'/home/bms/charlies_classroom_shop_bed/montage___2013-08-03_15-22-59.jpg'
p689
sg38
Nsg97
g98
sg99
I0
sg61
I765
sg100
g1
sg62
I1615
sg101
F300
sg102
F29.970029970029969
sg103
I1
sg104
S''
sg105
(F29.970029970029969
I0
tp690
sg107
S''
sg45
S'fdbb0dfa-01f8-11e3-9a75-c0cb38521f2e'
p691
sbsg109
I00
sg110
F100
sg111
(lp692
sg113
F0
sg114
F2
sg115
S'/home/bms/charlies_classroom_shop_bed/thumbnail/montage___2013-08-03_15-22-59_jpg_1.png'
p693
sg117
S'montage___2013-08-03_15-22-59.jpg'
p694
sg119
I00
sg120
S'centre'
p695
sg122
F2
sg123
I01
sg124
F7
sg125
S'ff4fd3c6-01f8-11e3-9a75-c0cb38521f2e'
p696
sba(iclasses.clip
clip
p697
(dp698
g52
g53
sg54
I00
sg55
(dp699
g57
(iclasses.keyframe
keyframe
p700
(dp701
g60
I0
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'0122881a-01f9-11e3-9a75-c0cb38521f2e'
p702
sbsg65
(iclasses.keyframe
keyframe
p703
(dp704
g60
I-1
sg61
F100
sg62
F100
sS'x'
F0
sS'y'
F0
sg63
F1
sg45
S'01228b44-01f9-11e3-9a75-c0cb38521f2e'
p705
sbssg69
F528.46619047619049
sg70
F73
sg71
F1
sg72
I01
sg73
F21.772883333333333
sg74
F41.075000000000003
sg75
F591.60880952380955
sg76
I01
sg77
F300
sg78
I00
sg79
g408
sg81
I00
sg82
F0
sg83
I00
sg84
I00
sg85
g673
sg86
I01
sg87
I00
sg88
g686
sg109
I00
sg110
F100
sg111
(lp706
sg113
F0
sg114
F2
sg115
S'/home/bms/charlies_classroom_shop_bed/thumbnail/montage___2013-08-03_15-22-59_jpg_1.png'
p707
sg117
S'montage___2013-08-03_15-22-59.jpg'
p708
sg119
I00
sg120
g408
sg122
F2
sg123
I01
sg124
F7
sg125
S'0122828e-01f9-11e3-9a75-c0cb38521f2e'
p709
sbasg36
S'Track 2'
p710
sg38
g20
sg39
I01
sg40
I266
sg41
I01
sg42
I325
sS'x'
I10
sg43
(lp711
sg45
S'a8c417da-01e7-11e3-ac12-c0cb38521f2e'
p712
sbasS'markers'
p713
(lp714
sS'project'
p715
g1
sS'length'
p716
F1713.1030000000001
sS'ruler_time'
p717
Nsg610
F1494
sS'play_head_line'
p718
NsbasS'refresh_xml'
p719
I01
sS'project_type'
p720
S'DV/DVD Widescreen PAL'
p721
sS'sequences'
p722
(lp723
g20
asS'DEBUG'
p724
I01
sS'UI_DIR'
p725
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p726
sS'PROFILES_DIR'
p727
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p728
sS'BASE_DIR'
p729
S'/usr/lib/pymodules/python2.7'
p730
sS'canvas'
p731
NsS'EXPORT_PRESETS_DIR'
p732
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p733
sS'USER_TRANSITIONS_DIR'
p734
S'/home/bms/.openshot/user_transitions'
p735
sS'EFFECTS_DIR'
p736
S'/usr/lib/pymodules/python2.7/openshot/effects'
p737
sS'BLENDER_DIR'
p738
S'/usr/lib/pymodules/python2.7/openshot/blender'
p739
sS'thumbnailer'
p740
Nsg24
S'Showcase_Video_Charlies_classroom_shop_bed'
p741
sS'file_type'
p742
Vascii
p743
sS'theme'
p744
Vfresher
p745
sS'project_folder'
p746
(iclasses.files
OpenShotFolder
p747
(dp748
S'queue'
p749
(lp750
sg24
S''
sS'parent'
p751
NsS'items'
p752
(lp753
g624
ag658
ag686
ag409
ag89
ag162
ag196
ag240
ag531
ag271
ag292
ag383
asS'label'
p754
S''
sg715
g1
sS'location'
p755
S''
sS'unique_id'
p756
S'a8c3a8b8-01e7-11e3-ac12-c0cb38521f2e'
p757
sbsS'form'
p758
NsS'folder'
p759
S'/home/bms/charlies_classroom_shop_bed'
p760
sS'USER_PROFILES_DIR'
p761
S'/home/bms/.openshot/user_profiles'
p762
sb.