(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/bms/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/bms/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I12
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
sS'name'
p36
S'Track 3'
p37
sS'parent'
p38
g20
sS'play_audio'
p39
I01
sS'y_top'
p40
I6
sS'play_video'
p41
I01
sS'y_bottom'
p42
I65
sS'x'
I10
sS'transitions'
p43
(lp44
sS'unique_id'
p45
S'41bc3d8e-0295-11e3-8a5d-c0cb38521f2e'
p46
sba(iclasses.track
track
p47
(dp48
g34
(lp49
(iclasses.clip
clip
p50
(dp51
S'audio_fade_amount'
p52
F2
sS'parent'
p53
g47
sS'color'
p54
S'Gold'
p55
sS'start_time'
p56
F0
sS'file_object'
p57
(iclasses.files
OpenShotFile
p58
(dp59
S'max_frames'
p60
F14999
sS'audio_codec'
p61
S''
sS'audio_channels'
p62
I0
sS'thumb_location'
p63
S'/home/bms/charlies_classroom_shop_bed/thumbnail/day2_svg_1.png'
p64
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/day2.svg'
p65
sg38
NsS'file_type'
p66
S'image'
p67
sS'audio_frequency'
p68
I0
sS'height'
p69
I1
sS'project'
p70
g1
sS'width'
p71
I1
sS'length'
p72
F300
sS'fps'
p73
F29.970029970029969
sS'ttl'
p74
I1
sS'video_codec'
p75
S''
sS'videorate'
p76
(F29.970029970029969
I0
tp77
sS'label'
p78
S''
sg45
S'f9e0cfb6-0294-11e3-8a5d-c0cb38521f2e'
p79
sbsS'reversed'
p80
I00
sS'video_fade_out'
p81
I01
sS'keyframes'
p82
(dp83
S'start'
p84
(iclasses.keyframe
keyframe
p85
(dp86
S'frame'
p87
I0
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p88
F1
sg45
S'fad324dc-0294-11e3-8a5d-c0cb38521f2e'
p89
sbsS'end'
p90
(iclasses.keyframe
keyframe
p91
(dp92
g87
I-1
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'fad3281a-0294-11e3-8a5d-c0cb38521f2e'
p93
sbssS'volume'
p94
F100
sS'audio_fade_out'
p95
I00
sS'distort'
p96
I00
sS'rotation'
p97
F0
sS'speed'
p98
F1
sS'fill'
p99
I01
sS'video_fade_amount'
p100
F4
sS'thumb_location'
p101
S'/home/bms/charlies_classroom_shop_bed/thumbnail/day2_svg_1.png'
p102
sS'name'
p103
S'day2.svg'
p104
sS'position_on_track'
p105
F0
sS'halign'
p106
S'centre'
p107
sS'drag_y'
p108
F24.074999999999999
sS'drag_x'
p109
F144.07499999999999
sS'play_audio'
p110
I01
sS'composite'
p111
I01
sS'max_length'
p112
F300
sS'play_video'
p113
I01
sS'end_time'
p114
F12
sS'valign'
p115
S'centre'
p116
sS'video_fade_in'
p117
I01
sS'audio_fade_in'
p118
I00
sS'unique_id'
p119
S'fad31f5a-0294-11e3-8a5d-c0cb38521f2e'
p120
sS'effects'
p121
(lp122
sba(iclasses.clip
clip
p123
(dp124
S'audio_fade_amount'
p125
F2
sS'parent'
p126
g47
sS'color'
p127
S'Gold'
p128
sS'start_time'
p129
F0
sS'file_object'
p130
(iclasses.files
OpenShotFile
p131
(dp132
g60
F14999
sg61
S''
sg62
I0
sg63
S'/home/bms/charlies_classroom_shop_bed/thumbnail/lunch_svg_1.png'
p133
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/lunch.svg'
p134
sg38
Nsg66
g67
sg68
I0
sg69
I1
sg70
g1
sg71
I1
sg72
F300
sg73
F29.970029970029969
sg74
I1
sg75
S''
sg76
(F29.970029970029969
I0
tp135
sg78
S''
sg45
S'f9e787c0-0294-11e3-8a5d-c0cb38521f2e'
p136
sbsS'reversed'
p137
I00
sS'video_fade_out'
p138
I01
sS'keyframes'
p139
(dp140
S'start'
p141
(iclasses.keyframe
keyframe
p142
(dp143
g87
I0
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'a3e59d92-0296-11e3-8455-c0cb38521f2e'
p144
sbsS'end'
p145
(iclasses.keyframe
keyframe
p146
(dp147
g87
I-1
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'a3e5a0bc-0296-11e3-8455-c0cb38521f2e'
p148
sbssS'volume'
p149
F100
sS'audio_fade_out'
p150
I01
sS'distort'
p151
I00
sS'rotation'
p152
F0
sS'speed'
p153
F1
sS'fill'
p154
I01
sS'video_fade_amount'
p155
F2
sS'thumb_location'
p156
S'/home/bms/charlies_classroom_shop_bed/thumbnail/lunch_svg_1.png'
p157
sS'name'
p158
S'lunch.svg'
p159
sS'position_on_track'
p160
F12
sS'halign'
p161
S'centre'
p162
sS'drag_y'
p163
F25.075000000000003
sS'drag_x'
p164
F317.07499999999999
sS'play_audio'
p165
I01
sS'composite'
p166
I01
sS'max_length'
p167
F300
sS'play_video'
p168
I01
sS'end_time'
p169
F7
sS'valign'
p170
g162
sS'video_fade_in'
p171
I01
sS'audio_fade_in'
p172
I01
sS'unique_id'
p173
S'a3e59860-0296-11e3-8455-c0cb38521f2e'
p174
sS'effects'
p175
(lp176
sba(iclasses.clip
clip
p177
(dp178
g127
g128
sg138
I00
sg139
(dp179
g141
(iclasses.keyframe
keyframe
p180
(dp181
g87
I0
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'56c895d0-0298-11e3-8455-c0cb38521f2e'
p182
sbsg145
(iclasses.keyframe
keyframe
p183
(dp184
g87
I-1
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'56c8972e-0298-11e3-8455-c0cb38521f2e'
p185
sbssS'stored_x'
p186
F163.33333333333334
sS'stored_y'
p187
F73
sg153
F1
sg154
I01
sg160
F21.280000000000001
sg163
F19.075000000000003
sg164
F219.74166666666665
sg165
I01
sg167
F300
sS'show_preview'
p188
I00
sg170
g162
sg171
I00
sg129
F0
sS'request_show_properties'
p189
I00
sg150
I00
sg126
g47
sg166
I01
sg137
I00
sg130
(iclasses.files
OpenShotFile
p190
(dp191
g60
F14999
sg61
S''
sg62
I0
sg63
S'/home/bms/charlies_classroom_shop_bed/thumbnail/boring_svg_1.png'
p192
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/boring.svg'
p193
sg38
Nsg66
S'image'
p194
sg68
I0
sg69
I1
sg70
g1
sg71
I1
sg72
F300
sg73
F29.970029970029969
sg74
I1
sg75
S''
sg76
(F29.970029970029969
I0
tp195
sg78
S''
sg45
S'5406bfe8-0298-11e3-8455-c0cb38521f2e'
p196
sbsg151
I00
sg149
F100
sg175
(lp197
sg152
F0
sg155
F2
sg156
S'/home/bms/charlies_classroom_shop_bed/thumbnail/boring_svg_1.png'
p198
sg158
S'boring.svg'
p199
sg172
I00
sg161
g162
sg125
F2
sg168
I01
sg169
F7
sg173
S'56c8927e-0298-11e3-8455-c0cb38521f2e'
p200
sba(iclasses.clip
clip
p201
(dp202
g127
g128
sg138
I00
sg139
(dp203
g141
(iclasses.keyframe
keyframe
p204
(dp205
g87
I0
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'87522720-0298-11e3-8455-c0cb38521f2e'
p206
sbsg145
(iclasses.keyframe
keyframe
p207
(dp208
g87
I-1
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'87522c3e-0298-11e3-8455-c0cb38521f2e'
p209
sbssg186
F305.33333333333337
sg187
F73
sg153
F1
sg154
I01
sg160
F36.520000000000003
sg163
F31.075000000000003
sg164
F274.74166666666662
sg165
I01
sg167
F300
sg188
I00
sg170
S'centre'
p210
sg171
I00
sg129
F0
sg189
I00
sg150
I00
sg126
g47
sg166
I01
sg137
I00
sg130
(iclasses.files
OpenShotFile
p211
(dp212
g60
F14999
sg61
S''
sg62
I0
sg63
S'/home/bms/charlies_classroom_shop_bed/thumbnail/dinner_svg_1.png'
p213
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/dinner.svg'
p214
sg38
Nsg66
g194
sg68
I0
sg69
I1
sg70
g1
sg71
I1
sg72
F300
sg73
F29.970029970029969
sg74
I1
sg75
S''
sg76
(F29.970029970029969
I0
tp215
sg78
S''
sg45
S'540c1038-0298-11e3-8455-c0cb38521f2e'
p216
sbsg151
I00
sg149
F100
sg175
(lp217
sg152
F0
sg155
F2
sg156
S'/home/bms/charlies_classroom_shop_bed/thumbnail/dinner_svg_1.png'
p218
sg158
S'dinner.svg'
p219
sg172
I00
sg161
S'centre'
p220
sg125
F2
sg168
I01
sg169
F5
sg173
S'87522036-0298-11e3-8455-c0cb38521f2e'
p221
sba(iclasses.clip
clip
p222
(dp223
S'color'
p224
S'Gold'
p225
sS'video_fade_out'
p226
I01
sS'keyframes'
p227
(dp228
S'start'
p229
(iclasses.keyframe
keyframe
p230
(dp231
g87
I0
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'fa1d1ae4-0298-11e3-b89f-c0cb38521f2e'
p232
sbsS'end'
p233
(iclasses.keyframe
keyframe
p234
(dp235
g87
I-1
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'fa1d1e0e-0298-11e3-b89f-c0cb38521f2e'
p236
sbssS'stored_x'
p237
F376
sS'stored_y'
p238
F73
sS'speed'
p239
F1
sS'fill'
p240
I01
sS'position_on_track'
p241
F45.119999999999997
sS'drag_y'
p242
F27.075000000000003
sS'drag_x'
p243
F309.07499999999999
sS'play_audio'
p244
I01
sS'max_length'
p245
F300
sS'show_preview'
p246
I00
sS'valign'
p247
S'centre'
p248
sS'video_fade_in'
p249
I00
sS'start_time'
p250
F0
sS'request_show_properties'
p251
I00
sS'audio_fade_out'
p252
I01
sS'parent'
p253
g47
sS'composite'
p254
I01
sS'reversed'
p255
I00
sS'file_object'
p256
(iclasses.files
OpenShotFile
p257
(dp258
g60
F14999
sg61
S''
sg62
I0
sg63
S'/home/bms/charlies_classroom_shop_bed/thumbnail/pre3_svg_1.png'
p259
sg36
S'/home/bms/charlies_classroom_shop_bed/svg/pre3.svg'
p260
sg38
Nsg66
g194
sg68
I0
sg69
I1
sg70
g1
sg71
I1
sg72
F300
sg73
F29.970029970029969
sg74
I1
sg75
S''
sg76
(F29.970029970029969
I0
tp261
sg78
S''
sg45
S'541215b4-0298-11e3-8455-c0cb38521f2e'
p262
sbsS'distort'
p263
I00
sS'volume'
p264
F100
sS'effects'
p265
(lp266
sS'rotation'
p267
F0
sS'video_fade_amount'
p268
F4
sS'thumb_location'
p269
S'/home/bms/charlies_classroom_shop_bed/thumbnail/pre3_svg_1.png'
p270
sS'name'
p271
S'pre3.svg'
p272
sS'audio_fade_in'
p273
I00
sS'halign'
p274
g248
sS'audio_fade_amount'
p275
F4
sS'play_video'
p276
I01
sS'end_time'
p277
F7
sS'unique_id'
p278
S'fa1d15b2-0298-11e3-b89f-c0cb38521f2e'
p279
sbasg36
S'Track 2'
p280
sg38
g20
sg39
I01
sg40
I71
sg41
I01
sg42
I130
sS'x'
I10
sg43
(lp281
sg45
S'e08545a0-0204-11e3-9a75-c0cb38521f2e'
p282
sba(iclasses.track
track
p283
(dp284
g34
(lp285
(iclasses.clip
clip
p286
(dp287
S'color'
p288
S'Gold'
p289
sS'video_fade_out'
p290
I00
sS'keyframes'
p291
(dp292
S'start'
p293
(iclasses.keyframe
keyframe
p294
(dp295
g87
I0
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'ed979d38-0204-11e3-9a75-c0cb38521f2e'
p296
sbsS'end'
p297
(iclasses.keyframe
keyframe
p298
(dp299
g87
I-1
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'ed97a06c-0204-11e3-9a75-c0cb38521f2e'
p300
sbssS'stored_x'
p301
F19
sS'stored_y'
p302
F73
sS'speed'
p303
F5
sS'fill'
p304
I01
sS'position_on_track'
p305
F1.0799999999999998
sg27
F83.5
sS'drag_x'
p306
F180.5
sS'play_audio'
p307
I01
sS'max_length'
p308
F331.56456666666668
sS'show_preview'
p309
I00
sS'valign'
p310
S'centre'
p311
sS'video_fade_in'
p312
I01
sS'start_time'
p313
F48.780000000000001
sS'request_show_properties'
p314
I00
sS'audio_fade_out'
p315
I00
sS'parent'
p316
g283
sS'composite'
p317
I01
sS'reversed'
p318
I00
sS'file_object'
p319
(iclasses.files
OpenShotFile
p320
(dp321
g60
F49684
sg61
S''
sg62
I0
sg63
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_1.png'
p322
sg36
S'/home/bms/charlies_classroom_shop_bed/large_video_sm.mpg'
p323
sg38
Nsg66
S'video'
p324
sg68
I0
sg69
I576
sg70
g1
sg71
I720
sg72
F1657.8228333333334
sg73
F29.970029970029969
sg74
I1
sg75
S'MPEG-2 video'
p325
sg76
(F29.970029970029969
I0
tp326
sg78
S''
sg45
S'ec31303a-0204-11e3-9a75-c0cb38521f2e'
p327
sbsS'distort'
p328
I00
sS'volume'
p329
F100
sS'effects'
p330
(lp331
sS'rotation'
p332
F0
sS'video_fade_amount'
p333
F1
sS'thumb_location'
p334
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_12.png'
p335
sg24
S'large_video_sm.mpg'
p336
sS'audio_fade_in'
p337
I00
sS'halign'
p338
S'centre'
p339
sS'audio_fade_amount'
p340
F2
sS'play_video'
p341
I01
sS'end_time'
p342
F59.670000000000002
sS'unique_id'
p343
S'181f2d00-0205-11e3-9a75-c0cb38521f2e'
p344
sba(iclasses.clip
clip
p345
(dp346
g127
g128
sg138
I00
sg139
(dp347
g141
(iclasses.keyframe
keyframe
p348
(dp349
g87
I0
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'5f861cda-0296-11e3-8455-c0cb38521f2e'
p350
sbsg145
(iclasses.keyframe
keyframe
p351
(dp352
g87
I-1
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
S'5f86200e-0296-11e3-8455-c0cb38521f2e'
p353
sbssg186
F199.50000000000003
sg187
F138
sg153
F5
sg154
I01
sg160
F11.970000000000001
sg163
F182.5
sg164
F599.5
sg165
I01
sg167
F331.56456666666668
sg188
I00
sg170
S'centre'
p354
sg171
I00
sg129
F59.579999999999998
sg189
I00
sg150
I00
sg126
g283
sg166
I01
sg137
I00
sg130
g320
sg151
I00
sg149
F100
sg175
(lp355
sg152
F0
sg155
F2
sg156
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_17.png'
p356
sg158
S'large_video_sm.mpg'
p357
sg172
I00
sg161
S'centre'
p358
sg125
F2
sg168
I01
sg169
F66.522000000000006
sg173
S'9b4343c4-0296-11e3-8455-c0cb38521f2e'
p359
sba(iclasses.clip
clip
p360
(dp361
g127
g128
sg138
I01
sg139
(dp362
g141
(iclasses.keyframe
keyframe
p363
(dp364
g87
I0
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
g350
sbsg145
(iclasses.keyframe
keyframe
p365
(dp366
g87
I-1
sg69
F100
sg71
F100
sS'x'
F0
sS'y'
F0
sg88
F1
sg45
g353
sbssg186
F157.60000000000008
sg187
F138
sg153
F10
sg154
I01
sg160
F18.91200000000001
sg163
F146.5
sg164
F389.5
sg165
I01
sg167
F165.78228333333334
sg188
I00
sg170
S'centre'
p367
sg171
I00
sg129
F33.259999999999998
sg189
I00
sg150
I01
sg126
g283
sg166
I01
sg137
I00
sg130
g320
sg151
I00
sg149
F100
sg175
(lp368
sg152
F0
sg155
F1
sg156
S'/home/bms/charlies_classroom_shop_bed/thumbnail/large_video_sm_mpg_19.png'
p369
sg158
g357
sg172
I00
sg161
S'centre'
p370
sg125
F4
sg168
I01
sg169
F66.739999999999995
sg173
S'af2783aa-0296-11e3-8455-c0cb38521f2e'
p371
sbasg36
S'Track 1'
p372
sg38
g20
sg39
I01
sg40
I136
sg41
I01
sg42
I195
sS'x'
I10
sg43
(lp373
sg45
S'e0855248-0204-11e3-9a75-c0cb38521f2e'
p374
sbasS'markers'
p375
(lp376
sS'project'
p377
g1
sS'length'
p378
F1672.2228333333335
sS'ruler_time'
p379
Nsg306
F-1.3199999999999932
sS'play_head_line'
p380
NsbasS'refresh_xml'
p381
I01
sS'project_type'
p382
S'DV/DVD Widescreen PAL'
p383
sS'sequences'
p384
(lp385
g20
asS'DEBUG'
p386
I01
sS'UI_DIR'
p387
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p388
sS'PROFILES_DIR'
p389
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p390
sS'BASE_DIR'
p391
S'/usr/lib/pymodules/python2.7'
p392
sS'canvas'
p393
NsS'EXPORT_PRESETS_DIR'
p394
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p395
sS'USER_TRANSITIONS_DIR'
p396
S'/home/bms/.openshot/user_transitions'
p397
sS'EFFECTS_DIR'
p398
S'/usr/lib/pymodules/python2.7/openshot/effects'
p399
sS'BLENDER_DIR'
p400
S'/usr/lib/pymodules/python2.7/openshot/blender'
p401
sS'thumbnailer'
p402
Nsg24
S'Showcase_Video_Charlies_classroom_shop_bed_Day_2'
p403
sS'file_type'
p404
Vascii
p405
sS'theme'
p406
Vfresher
p407
sS'project_folder'
p408
(iclasses.files
OpenShotFolder
p409
(dp410
S'queue'
p411
(lp412
sg24
S''
sg316
NsS'items'
p413
(lp414
g320
ag58
ag131
ag190
ag211
ag257
asS'label'
p415
S''
sg377
g1
sS'location'
p416
S''
sg343
S'e0852322-0204-11e3-9a75-c0cb38521f2e'
p417
sbsS'form'
p418
NsS'folder'
p419
S'/home/bms/charlies_classroom_shop_bed'
p420
sS'USER_PROFILES_DIR'
p421
S'/home/bms/.openshot/user_profiles'
p422
sb.