[General]
open: 07:00
close: 20:00
salute: Welcome

# Lists of activated cards
[0808]
name: Charlie
extra: Time to ride the slide.
photo: ./photo/cas.jpg
actions: access

[0809]
name: Connor
extra: Time to ride the slide.
photo: ./photo/cgs.jpg
actions: access

[0810]
name: Wikipedia
extra: Fact of the day,
photo: ./photo/wiki.jpg
actions: wikipedia

[Notlisted]
name: Guest
extra: Did Charlie let you use his slide ? Fact of the day,
photo: ./photo/guest.jpg
actions: access

