[General]
open: 07:00
close: 23:00
salute: Welcome
goodnight: Time to go to bed, goodnight.
reallygoodnight: I said goodnight.


# Lists of activated cards
[3934188187]
name: Charlie
extra: Time to ride the slide.
photo: ./photo/cas.jpg
actions: access

[0378440701]
name: Connor
extra: Time to ride the slide.
photo: ./photo/cgs.jpg
actions: access

[0748392289]
name: Daddy
extra: You are too old for the slide.
photo: ./photo/cgs.jpg
actions: access

[3190720834]
name: Mummy
extra: You are too old for the slide.
photo: ./photo/cgs.jpg
actions: access

[0378534909]
name: Wikipedia
extra: Random fact.
photo: ./photo/wiki.jpg
actions: wikipedia

[Notlisted]
name: Guest
extra: Did Charlie let you use his slide ?
photo: ./photo/guest.jpg
actions: access

